<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>债权展示页 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="investtop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left"><span><a href="index.html">返回金融超市</a></span> <span class="vline">|</span> <span class="fclink"><a href="invest-mall.html">投资商城</a></span> <span class="fclink"><a href="finance-mall.html">融资商城</a></span>
           <span class="fclink"><a href="enterprise-customized.html">企业定制</a></span> <span class="fclink"><a href="non-performing.html">不良资产</a></span> <span class="fclink"><a href="mall-point.html">积分商城</a></span> <span class="fclink"><a href="finance-community.html">理财社区</a></span>
           </div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#"><img src="images/weixin-top.png" alt=""></a> <a href="#"><img src="images/weibo-top.png" alt=""></a> <a href="#"><img src="images/qq-top.png" alt=""></a></li>
               <li><a href="#"><img src="images/qrcode.png" alt="" /></a></li>
           </ul></span><span class="vline">|</span>全国热线：<span class="telno">400-8161-888</span><span class="vline">|</span>
           <a href="#" class="btn btn-sm btn-warning" id="bttool">注册</a> <a href="#" class="btn btn-success btn-sm" id="bttool">登录</a>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/invest-icon.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li ><a href="invest-mall.html">首页</a></li>
         <li ><a href="finance-product-list.html">理财产品</a></li>
         <li class="active"><a href="credit-list.html">债权列表</a><span class="hotgif"></span></li>
         <li><a href="#">阳光私募</a></li>
         <li ><a href="car-finance.html">汽车金融</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="credit-lists">
     <div class="credit_list">
       <div id="credit_box" class="container">
         <div class="credit_info_mate pull-left">
           <span class="pull-left credit_title"><h1>钱湖天地购房贷款</h1> 借款人：张三<i>|</i> 信用认证标</span>
           <span class="pull-right"><a href="#" class="btn btn-success">关注此标</a></span>
           <div class="clearfix"></div>
           <div class="credit_mate_box">
             <ul>
               <li>预期年化收益： <p>10.40<i>%</i></p></li>
               <li>借款总额： <p>10.00<i>万</b></i></li>
               <li>借款期限： <p>12<i>个月</i></p></li>
               <li>还款方式： <p>等额本息</p></li>
             </ul>
           </div>
           <table class="table">
             <tr>
               <td>债权编号：<i>MER20160000018</i></td>
               <td>发标时间：<i>2016-05-30 10:25</i></td>
               <td>担保范围：<i>无</i></td>
             </tr>
             <tr>
               <td>单笔最大额：<i>无限制</i></td>
               <td>借款用途：<i>短期周转</i></td>
               <td>提前还款费率：<i>1.0%</i></td>
             </tr>
             <tr>
               <td>月还本息：<i>¥10,083.33</i></td>
               <td>剩余时间：<i>164时54分21秒</i></td>
               <td>投标人数：<i>1</i></td>
             </tr>
           </table>
         </div>
         <div class="credit_progress_box pull-right">
           <div class="progress-title"><span class="pull-left">成交进度</span><span class="pull-right"><i>60%</i></span></div>
           <div class="clearfix"></div>
           <div class="progress-flash">
           <div class="progress">
          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            <span class="sr-only">60% Complete (success)</span>
          </div>
        </div>
        <ul>
          <li>项目可投金额：<span class="pull-right">￥1000000.00</span></li>
          <li>最少认购金额：<span class="pull-right">￥100.00</span></li>
          <li>账户可用资金：<span class="pull-right">￥12800.00</span></li>
          <li>您已认购金额：<span class="pull-right">￥50000.00</span></li>
        </ul>
        </div>
        <form class="form-horizontal" action="index.html" method="post">
        <input type="text" class="form-control" placeholder="请输入投资金额">
        <span>预计收益：<i>0.00</i></span>
        <a href="#" class="btn btn-warning">立即投资</a>
        </form>
         </div>
       </div>
       <div id="credit_box_info" class="container">
         <div class="credit-list-box">
        <ul class="nav nav-tabs" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">基本信息</a></li>
          <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">风险控制</a></li>
          <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">借入者信息</a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" id="home">
          <span class="desc-title">借款描述</span>
          <p>Intel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I
5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 47
20HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HI
ntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel
酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="profile">
            <span class="desc-title">风险控制</span>
            <p>Intel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I
  5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 47
  20HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HI
  ntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel
  酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720HIntel 酷睿I5 4720</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="messages">
          <span class="desc-title">用户信息</span>
          <table class="table credit-info">
          <tr>
            <td>信用等级：<b>HR</b><i>（20分）</i></td>
            <td colspan="3">信用额度：<i>( 借款后的可用额度：-140000 )</i></td>
          </tr>
          <tr>
            <td>性别：<i>女</i></td>
            <td>年龄：<i>未知</i></td>
            <td>是否结婚：<i>未婚</i></td>
            <td>工作城市：<i>未知</i></td>
          </tr>
          <tr>
            <td>公司行业：<i>未知</i></td>
            <td>公司名称：<i>未知</i></td>
            <td>公司规模：<i>未知</i></td>
            <td>职位：<i>未知</i></td>
          </tr>
          <tr>
            <td>职业状态：<i>未知</i></td>
            <td>工作收入：<i>未知</i></td>
            <td>学历：<i>本科</i></td>
            <td>入学年份：<i>1996</i></td>
          </tr>
          <tr>
            <td>工作时间：<i>未知</i></td>
            <td>有无购房：<i>无</i></td>
            <td>有无购车：<i>无</i></td>
            <td>有无房贷：<i>无</i></td>
          </tr>
          <tr>
            <td>有无车贷：<i>无</i></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          </table>
          <span class="desc-title">借款记录</span>
          <table class="table credit-info">
          <tr>
            <td>借款笔数：<i>5</i></td>
            <td>成功笔数：<i>1</i></td>
            <td>还清笔数：<i>0</i></td>
            <td>共计借入：<i>￥50，000.00</i></td>
          </tr>
          <tr>
            <td>逾期次数：<i>0</i></td>
            <td>严重逾期：<i>0</i></td>
            <td>逾期金额：<i>￥0.00</i></td>
            <td>待还本息：<i>￥50，500.00</i></td>
          </tr>
          <tr>
            <td>共计借出：<i>￥350，000.00</i></td>
            <td>待收本息：<i>￥355，800.00</i></td>
            <td></td>
            <td></td>
          </tr>
          </table>
          <span class="desc-title">审核记录</span>
          <table class="table table-bordered check-record">
            <thead>
              <tr>
                <th><strong>审核项目</strong></th>
                <th><strong>状态</strong></th>
                <th><strong>通知时间</strong></th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>实名认证</td>
              <td><img src="images/green-icon.png" alt=""></td>
              <td>2015-06-12 16:45:30</td>
             </tr>
             <tr>
               <td>工龄认证</td>
               <td><img src="images/green-icon.png" alt=""></td>
               <td>2015-06-12 16:45:30</td>
             </tr>
              </tbody>
          </table>
          </div>
        </div>
      </div>
       </div>
       <div class="bid-record container">
         <div class="bid-title"><span  class="desc-title pull-left">投标记录</span>
         <span class="pull-right">投资人数：<i>5</i><em>|</em>合计：<b>36000.00元</b></span>
         </div>
         <table class="table table-bordered bid-table">
         <thead>
           <tr>
             <th><i>序号</i></th>
             <th><i>投标人</i></th>
             <th><i>投标金额</i></th>
             <th><i>投标时间</i></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>1</td>
             <td>t****t</td>
             <td>￥3000.00</td>
             <td>2015-06-12 16:45:30</td>
           </tr>
           <tr>
             <td>2</td>
             <td>t****t</td>
             <td>￥3000.00</td>
             <td>2015-06-12 16:45:30</td>
           </tr>
           <tr>
             <td>3</td>
             <td>t****t</td>
             <td>￥3000.00</td>
             <td>2015-06-12 16:45:30</td>
           </tr>
           <tr>
             <td>4</td>
             <td>t****t</td>
             <td>￥3000.00</td>
             <td>2015-06-12 16:45:30</td>
           </tr>
         </tbody>
         </table>
       </div>
     </div>

   </div>
    </content>
    <!--主题区块结束-->

    <!--视频、合作伙伴 开始-->
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->


    <script>
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('.nav-tabs > li ').hover(function() {
    if ($(this).hasClass('active'))
       return;
    else
    $(this).find('a').tab('show');
    });
   $('.nav-tabs > li').find('a').click(function() {
   $(this).parent().siblings().addClass('active');
   });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
