<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>右侧浮动效果</title>
  <link rel="stylesheet" href="libs/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/kefu.css">
  <script src="libs/js/jquery-1.8.3.min.js"></script>
  <script src="js/utils/kefu.js"></script>
  <script type="text/javascript">
var TMPL = 'http://192.168.1.222:8888/app/Tpl/new';
var send_span = 2000;
var to_send_msg = false;
</script>

</head>
<body>

  <div style="right: -230px;" class="contactusdiyou">
  <div class="hoverbtn">
     <span>联</span><span>系</span><span>我</span><span>们</span>
     <img class="hoverimg" src="http://192.168.1.222:8888/app/Tpl/new/images/hoverbtnbg.gif" height="9" width="13">
  </div>

  <div class="conter">

  <div class="con1">
    <dl class="fn_cle">
         <dt><img src="http://192.168.1.222:8888/app/Tpl/new/images/tel.png" height="31" width="31"></dt>
         <dd class="f1">财富热线：</dd>
         <dd class="f2"><span class="ph_num">0591-83119192</span></dd>
     </dl>
  </div>
    <div class="blank0"></div>
  <div class="qqcall">
    <dl class="fn_cle">
         <dt><img src="http://192.168.1.222:8888/app/Tpl/new/images/zxkfqq.png" height="31" width="31"></dt>
         <dd class="f1 f_s14">在线客服：</dd>
                 <dd class="f2">
          <span>来来1号店</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=125050230&amp;site=qq&amp;menu=yes"><img src="http://wpa.qq.com/pa?p=2:125050230:51" alt="点击这里给我发消息" title="点击这里给我发消息" border="0" height="22" width="77"></a>
        </dd>
               <dd class="f2">
          <span>来来1号店</span> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=125050230&amp;site=qq&amp;menu=yes"><img src="http://wpa.qq.com/pa?p=2:125050230:51" alt="点击这里给我发消息" title="点击这里给我发消息" border="0" height="22" width="77"></a>
        </dd>

               </dl>
    <div class="blank0"></div>
  </div>
    <div class="blank0"></div>
    <div class="weixincall">
    <dl class="fn_cle">
         <dt><img src="http://192.168.1.222:8888/app/Tpl/new/images/weixin.png" height="31" width="31"></dt>
         <dd class="f1">下载客户端：</dd>

           <dd class="f3"><img src="http://192.168.1.222:8888/images/qrcode/c9/34b1bd05ab1c7e90a978a663f0760705.png" height="73" width="73"></dd>

     </dl>
  </div>
  <div class="blank0"></div>
  <div class="dytimer">
     <span style="font-weight: bold;">服务时间：</span>
     <span>周一至周六 9:00-18:00</span>
  </div>

  </div>

</div>

</body>
</html>
