<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popover提示</title>
  <title>账户管理 - 互联网P2P+O2O金融理财</title>
  <link rel="stylesheet" href="libs/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/css/bootstrap-datetimepicker.min.css">
  <link rel="stylesheet" href="libs/css/futurico.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="libs/js/jquery.min.js"></script>
  <script src="libs/js/bootstrap.min.js"></script>
  <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
  <script src="libs/js/icheck.js"></script>
</head>
<body>
  <div class="container">
  <p>When using popovers on elements within a <code>.btn-group</code> or an <code>.input-group</code>, you'll have to specify the option <code>container: 'body'</code> (documented below) to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the popover is triggered).</p>
  <a title="" data-original-title="" class="btn btn-default" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="已设置">
  Popover on 右侧</a></div>
<script>
$(function () {
$('[data-toggle="popover"]').popover()
})
</script>
</body>
</html>
