<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>聚元财富网站 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
    <header>
       <div class="jytop">
        <div class="top">
            <div class="pull-left">欢迎来到聚元财富! <span class="vline">|</span> 全国热线：<span class="telno">400-8161-888</span></div>
            <div class="pull-right"><span class="media"><a href="#">官方媒体</a><ul class="submedia">
                <li><a href="#">微信</a></li>
                <li><a href="#">QQ</a></li>
                <li><a href="#">微博</a></li>
            </ul></span><span class="caret"></span><span class="vline">|</span><span class="fclink"><a href="#">理财社区</a></span><span class="vline">|</span><span class="fclink"><a href="#">关于我们</a></span><span class="vline">|</span>
            <a href="#" class="btn btn-sm btn-warning" id="bttool">注册</a> <a href="#" class="btn btn-success btn-sm" id="bttool">登录</a>
            </div>
        </div>
        </div>
        <nav>
           <div class="jynav">
            <div class="pull-left jylogo"><a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/sitemark.png" alt="Site Mark"></span></div>
            <div class="pull-right navmenu">
               <ul>
                   <li><a href="#">投资商城</a></li>
                   <li><a href="#">融资商城</a></li>
                   <li><a href="#">企业定制</a><span class="hotgif"></span></li>
                   <li><a href="#">不良资产</a></li>
                   <li><a href="#">积分商城</a></li>
               </ul>
            </div>
            </div>
        </nav>
<!--Slide图片滚动-->
 <div class="jybanner">
  <div id="carousel-slide" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#carousel-slide" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-slide" data-slide-to="1"></li>
          <li data-target="#carousel-slide" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
          <div class="item active">
              <img src="images/banner.jpg" alt="First Slide Image">
          </div>
          
          <div class="item">
              <img src="images/banner02.jpg" alt="Second Slide Image">
          </div>
                
          <div class="item">
              <img src="images/banner03.jpg" alt="Third Slide Image">
          </div>
      </div>      
  </div>
  <div class="menulist">
      <div class="menu-left">
          <div class="invest-shop">
              <div class="invest-content">
                  <h1>投资商城 <span class="arrow"></span></h1>
                  <span><a href="#">理财产品</a></span><span><a href="#">债权列表</a></span>
              </div>
          </div>
          <div class="trade-shop">
              <div class="trade-content">
                  <h1>融资商城</h1>
                  <span><a href="#">典当行</a></span>
              </div>
          </div>
          <div class="enterp-customiz">
              <div class="enterp-content">
                  <h1>企业定制 <span class="arrow"></span></h1>
                  <span><a href="#">融资公示</a></span><span><a href="#">成功案例</a></span>
              </div>
          </div>
          <div class="none-perform">
              <div class="perform-content">
                  <h1>不良资产</h1>
                  <span><a href="#">清道资产</a></span>
              </div>
          </div>
          <div class="mark-shop">
              <div class="mark-content">
                  <h1>积分商城</h1>
                  <span><a href="#">用积分兑换商品</a></span>
              </div>
          </div>        
      </div>
      <div class="menu-right"></div>
  </div>
 </div>            
        
        
    </header>
    
    <!--主题区块开始-->
    <content>
        
        
        
    </content>
    <!--主题区块结束-->
    
    <!--视频、合作伙伴 开始-->
    <div class="jyvideo"></div>
    <div class="jypartner"></div>
    <!--视频、合作伙伴 结束-->
    
    <!--底部区块-->
    <footer>
        
    </footer>
    <!--聚元财富 头部 导航 结束-->
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
    <script>
    jQuery(".pull-right").slide({
        type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）  
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    </script>
</body>
</html>