<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>账户管理 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="libs/css/futurico.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="libs/js/icheck.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="investtop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left"><span><a href="index.html">返回金融超市</a></span> <span class="vline">|</span> <span class="fclink"><a href="invest-mall.html">投资商城</a></span> <span class="fclink"><a href="finance-mall.html">融资商城</a></span>
           <span class="fclink"><a href="enterprise-customized.html">企业定制</a></span> <span class="fclink"><a href="non-performing.html">不良资产</a></span> <span class="fclink"><a href="mall-point.html">积分商城</a></span> <span class="fclink"><a href="finance-community.html">理财社区</a></span>
           </div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#"><img src="images/weixin-top.png" alt=""></a> <a href="#"><img src="images/weibo-top.png" alt=""></a> <a href="#"><img src="images/qq-top.png" alt=""></a></li>
               <li><a href="#"><img src="images/qrcode.png" alt="" /></a></li>
           </ul></span><span class="vline">|</span>全国热线：<span class="telno">400-8161-888</span><span class="vline">|</span>
           <span class="account-name"><a href="#">张力001（11）</a></span> <span><a href="#">注销</a></span>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/enterprise-icon.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <div class="nav navbar-nav navbar-right" id="member-login-account">
         <div class="btn-group">
         <button type="button" class="btn btn-default btn-account-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">我的账户</button>
         <ul class="dropdown-menu">
         <li><a href="#">消息（<i>11</i>）</a></li>
         <li><a href="#">红包（<i>5</i>）</a></li>
         <li><a href="#">加息券（<i>0</i>）</a></li>
         <li><a href="#">银行卡（<i>3</i>）</a></li>
        </ul>
      </div>
       </div>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="invest-mall">
     <div class="container" id="member-center">
       <div class="pull-left member-left">
       <ul>
         <li class="member-account"><i></i><span><a href="#">账户概览</a></span></li>
         <li class="finance-manage"><a href="#">资金管理</a></li>
         <li class="invest-manage"><a href="#">投资管理</a></li>
         <li class="account-manage"><a href="#">账户管理</a>
           <ul>
             <li><a href="account-index.html" class="active">个人资料</a></li>
             <li><a href="authen-info.html" >认证信息</a></li>
             <li><a href="security-info.html" >安全信息</a></li>
             <li><a href="company-info.html">公司信息</a></li>
           </ul>
         </li>
         <li class="gift-manage"><a href="#">红包管理</a></li>
         <li class="coupon-manage"><a href="#">加息券管理</a></li>
         <li class="vip-service"><a href="#">VIP专享</a></li>
         <li class="message-center"><a href="#">消息中心</a>
         <li class="bbs-center"><a href="#">社区论坛</a></li>
       </ul>
       </div>
       <div class="pull-right member-right">
         <div class="member-recharge">
          <form action="#" method="post" name="modify-form">
          <div class="member-avatar">
            <h1><a href=""><img src="images/avtar.jpg" class="img-circle" alt="头像"></a></h1>
            <p>*昵称：<b>Slark</b></p>
          </div>
          <table class="table member-info">
            <tr>
              <td>
                <div class="member-info-item">
                    <label for="forEmail"><i>*</i>性别：</label>
                    <span class="info-item">男</span>
                </div>
                <div class="member-info-item">
                  <label for="forEmail"><i>*</i>E-mail：</label>
                  <span class="info-item">1****3@qq.com</span>
                  <span class="pull-right yes" rel="popover" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="已绑定"><a href="#"></a></span>
                </div>
                <div class="member-info-item">
                  <label for="forEmail"><i>*</i>真实姓名：</label>
                  <span class="info-item">王****栋</span>
                  <span class="pull-right yes" rel="popover" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="已认证"><a href="#"></a></span>
                </div>
                <div class="member-info-item">
                  <label for="forEmail"><i>*</i>身份证号：</label>
                  <span class="info-item">330282****5</span>
                  <span class="pull-right no" rel="popover" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="未认证"><a href="#"></a></span>
                </div>
                <div class="member-info-item">
                  <label for="forEmail"><i>*</i>手机号码：</label>
                  <span class="info-item">139****0</span>
                  <span class="pull-right yes" rel="popover" data-trigger="hover" data-toggle="popover" data-placement="right" data-content="已绑定"><a href="#"></a></span>
                </div>
                <div class="member-info-item">
                  <label for="forEmail"><i>*</i>出生日期：</label>
                  <span class="info-item">1990-06-06</span>
                </div>
              </td>
              <td>
                <div class="account-view-box">
                <div class="member-info-item">
                    <label for="forEmail"><i>*</i>毕业院校：</label>
                    <span class="info-item">北大</span>
                </div>
              <div class="member-info-item">
                  <label for="forEmail"><i>*</i>最高学历：</label>
                  <span class="info-item">本科</span>
              </div>
              <div class="member-info-item">
                  <label for="forEmail"><i>*</i>婚姻状况：</label>
                  <span class="info-item">已婚</span>
              </div>
              <div class="member-info-item">
                  <label for="forEmail"><i>*</i>户口所在地：</label>
                  <span class="info-item">慈溪</span>
              </div>
              <div class="member-info-item">
                  <label for="forEmail"><i>*</i>居住地址：</label>
                  <span class="info-item">宁波</span>
              </div>
              <div class="member-info-item">
                  <label for="forEmail"><i>*</i>电话：</label>
                  <span class="info-item">0574-887818422</span>
              </div>
              </div>
              <!-- 显示框开始 -->
              <div class="uc-box">
                <div class="member-info-item">
                    <label for="forEmail" class="pull-left plable"><i>*</i>毕业院校：</label>
                    <span class="info-item"><input type="text" class="form-control unfctl"></span>
                </div>
                <div class="clearfix"></div>
                <div class="member-info-item">
                    <label for="forEmail" class="pull-left plable"><i>*</i>最高学历：</label>
                    <select style="display: none;" init="init" name="graduation" id="settings-graduation" class="f_l ui-select">
									  <option value="">=请选择=</option>
									  <option value="高中或以下">高中或以下</option>
									  <option value="大专">大专</option>
									  <option value="本科" selected="selected">本科</option>
									  <option value="研究生或以上">研究生或以上</option>
								    </select>
                    <span class="info-item"><dl style="display: inline-block;" name="graduation" class="f_l ui-select" id="uiselect_56730411">
                      <dt value="本科" class="ui-select-selected"><span>本科</span><span class="caret"></span></dt>
                      <dd class="ui-select-drop" style="position: absolute; z-index: 50; left: 971px; top: 549px; display: none;">
                        <a value="" style="display: block;" href="javascript:void(0);">=请选择=</a>
                        <a class="" value="高中或以下" style="display: block;" href="javascript:void(0);">高中或以下</a>
                        <a class="" value="大专" style="display: block;" href="javascript:void(0);">大专</a>
                        <a class="current" value="本科" style="display: block;" href="javascript:void(0);">本科</a>
                        <a class="" value="研究生或以上" style="display: block;" href="javascript:void(0);">研究生或以上</a>
                      </dd></dl></span>
                </div>
                <div class="clearfix"></div>
                <div class="member-info-item">
                    <label for="forEmail" class="pull-left plable"><i>*</i>婚姻状况：</label>
                    <div class="form-group">
                      <label class="radio-inline">
                        <div class="skin skin-futurico">
                              <div class="skin-section">
                               <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                               <label for="futurico-checkbox-1" id="lbtitle">已婚</label>
                              </div>
                        </div>
                      </label>
                      <label class="radio-inline">
                        <div class="skin skin-futurico">
                              <div class="skin-section">
                               <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                               <label for="futurico-checkbox-1" id="lbtitle">未婚</label>
                              </div>
                        </div>
                      </label>
                      <label class="radio-inline">
                        <div class="skin skin-futurico">
                              <div class="skin-section">
                               <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                               <label for="futurico-checkbox-1" id="lbtitle">离异</label>
                              </div>
                        </div>
                      </label>
                      <label class="radio-inline">
                        <div class="skin skin-futurico">
                              <div class="skin-section">
                               <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                               <label for="futurico-checkbox-1" id="lbtitle">丧偶</label>
                              </div>
                        </div>
                      </label>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="member-info-item">
                    <label for="forEmail" class="pull-left plable"><i>*</i>户口所在地：</label>
                    <select style="display: none;" init="init" name="graduation" id="settings-graduation" class="f_l ui-select">
									  <option value="">=请选择=</option>
									  <option value="高中或以下">高中或以下</option>
									  <option value="大专">大专</option>
									  <option value="本科" selected="selected">本科</option>
									  <option value="研究生或以上">研究生或以上</option>
								    </select>
                    <span class="info-item"><dl style="display: inline-block;" name="graduation" class="f_l ui-select" id="uiselect_56730411">
                      <dt value="本科" class="ui-select-selected"><span>本科</span><span class="caret"></span></dt>
                      <dd class="ui-select-drop" style="position: absolute; z-index: 50; left: 971px; top: 549px; display: none;">
                        <a value="" style="display: block;" href="javascript:void(0);">=请选择=</a>
                        <a class="" value="高中或以下" style="display: block;" href="javascript:void(0);">高中或以下</a>
                        <a class="" value="大专" style="display: block;" href="javascript:void(0);">大专</a>
                        <a class="current" value="本科" style="display: block;" href="javascript:void(0);">本科</a>
                        <a class="" value="研究生或以上" style="display: block;" href="javascript:void(0);">研究生或以上</a>
                      </dd></dl></span>
                </div>
                <div class="clearfix"></div>
                <div class="member-info-item">
                  <label for="forEmail" class="pull-left plable"><i>*</i>居住地址：</label>
                  <span class="info-item"><input type="text" class="form-control unfctl"></span>
                </div>
                <div class="clearfix"></div>
                <div class="member-info-item">
                  <label for="forEmail" class="pull-left plable"><i>*</i>电话：</label>
                  <span class="info-item"><input type="text" class="form-control zoneno"> <span class="dsh">-</span> <input type="text" class="form-control phoneno"></span>
                </div>
              </div>
              </td>
            </tr>
          </table>
          <div class="member-btn"><button type="button" name="btn-true" class="btn btn-success btn-true">编辑资料</button></div>

          </form>
         </div>
     </div>
   </div>
   <script>
   $(function () {
   $('[data-toggle="popover"]').popover()
   })
   </script>



    </content>
    <!--主题区块结束-->

    <!--视频、合作伙伴 开始-->
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->
    <script src="libs/js/bootstrap-datetimepicker.min.js"></script>
    <script src="libs/js/bootstrap-datetimepicker.zh-CN.js"></script>

    <script>
    $(function () {
    $('[data-toggle="popover"]').popover()
  });
    $('.skin-futurico input').iCheck({
      checkboxClass: 'icheckbox_futurico',
      radioClass: 'iradio_futurico',
      increaseArea: '20%'
    });
    $('.form_date').datetimepicker({
      language:  'zh-CN',
      format:"yyyy-mm-dd",
      weekStart: 1,
      todayBtn:  1,
  		autoclose: 1,
  		todayHighlight: 1,
  		startView: 2,
  		minView: 2,
  		forceParse: 0
      });
      $('.form_to_date').datetimepicker({
        language:  'zh-CN',
        format:"yyyy-mm-dd",
        weekStart: 1,
        todayBtn:  1,
    		autoclose: 1,
    		todayHighlight: 1,
    		startView: 2,
    		minView: 2,
    		forceParse: 0
        });
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
      // e.target.tab('hidden');
      e.relatedTarget.tab('hide');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
