<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>银行卡列表 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="investtop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left"><span><a href="index.html">返回金融超市</a></span> <span class="vline">|</span> <span class="fclink"><a href="invest-mall.html">投资商城</a></span> <span class="fclink"><a href="finance-mall.html">融资商城</a></span>
           <span class="fclink"><a href="enterprise-customized.html">企业定制</a></span> <span class="fclink"><a href="non-performing.html">不良资产</a></span> <span class="fclink"><a href="mall-point.html">积分商城</a></span> <span class="fclink"><a href="finance-community.html">理财社区</a></span>
           </div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#"><img src="images/weixin-top.png" alt=""></a> <a href="#"><img src="images/weibo-top.png" alt=""></a> <a href="#"><img src="images/qq-top.png" alt=""></a></li>
               <li><a href="#"><img src="images/qrcode.png" alt="" /></a></li>
           </ul></span><span class="vline">|</span>全国热线：<span class="telno">400-8161-888</span><span class="vline">|</span>
           <span class="account-name"><a href="#">张力001（11）</a></span> <span><a href="#">注销</a></span>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/enterprise-icon.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <div class="nav navbar-nav navbar-right" id="member-login-account">
         <div class="btn-group">
         <button type="button" class="btn btn-default btn-account-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">我的账户</button>
         <ul class="dropdown-menu">
         <li><a href="#">消息（<i>11</i>）</a></li>
         <li><a href="#">红包（<i>5</i>）</a></li>
         <li><a href="#">加息券（<i>0</i>）</a></li>
         <li><a href="#">银行卡（<i>3</i>）</a></li>
        </ul>
      </div>
       </div>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="invest-mall">
     <div class="container" id="member-center">
       <div class="pull-left member-left">
       <ul>
         <li class="member-account"><i></i><span><a href="#">账户概览</a></span></li>
         <li class="finance-manage"><a href="#">资金管理</a>
         <ul>
           <li><a href="#">充值</a></li>
           <li><a href="#">提现</a></li>
           <li><a href="#" class="active">银行卡列表</a></li>
           <li><a href="#">资金日志</a></li>
         </ul>
         </li>
         <li class="invest-manage"><a href="#">投资管理</a></li>
         <li class="account-manage"><a href="#">账户管理</a></li>
         <li class="gift-manage"><a href="#">红包管理</a></li>
         <li class="coupon-manage"><a href="#">加息券管理</a></li>
         <li class="vip-service"><a href="#">VIP专享</a></li>
         <li class="message-center"><a href="#">消息中心</a></li>
         <li class="bbs-center"><a href="#">社区论坛</a></li>
       </ul>
       </div>
       <div class="pull-right member-right">
       <div class="member-recharge">
        <div class="bank-card-list">
          <ul>
            <li><div class="bankcard-info"><img src="images/abc.jpg" alt="中国农业银行"><p>**** **** **** 6690</p></div><p><a href="#">删除此卡片</a></p></li>
            <li><div class="bankcard-info"><img src="images/cmb.jpg" alt="中国农业银行"><p>**** **** **** 6690</p></div><p><a href="#">删除此卡片</a></p></li>
            <li><div class="bankcard-info"><img src="images/abc.jpg" alt="中国农业银行"><p>**** **** **** 6690</p></div><p><a href="#">删除此卡片</a></p></li>
            <li><div class="bankcard-info"><img src="images/abc.jpg" alt="中国农业银行"><p>**** **** **** 6690</p></div><p><a href="#">删除此卡片</a></p></li>
            <li><div class="bankcard-info"><img src="images/cmb.jpg" alt="中国农业银行"><p>**** **** **** 6690</p></div><p><a href="#">删除此卡片</a></p></li>
            <li><div class="bankcard-info"><img src="images/abc.jpg" alt="中国农业银行"><p>**** **** **** 6690</p></div><p><a href="#">删除此卡片</a></p></li>
            <li class="add-bankcard"><a href="#" data-toggle="modal" data-target="#addBank">点击添加银行卡</a></li>
          </ul>
        </div>


       </div>
     </div>

   </div>
<!-- 添加银行卡模态框 -->
<div class="modal fade" id="addBank">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-icon"></span></button>
        <h4 class="modal-title">添加银行卡</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
        <div class="form-group">
         <label for="bankName" class="col-sm-2 control-label">开户名称：</label>
         <div class="col-sm-10">
           <input type="text" class="form-control control-size" id="bankName" placeholder="请输入开户名称">
         </div>
       </div>
       <div class="form-group">
         <label for="bankCard" class="col-sm-2 control-label">账户类型：</label>
         <div class="col-sm-10">
           <span class="cardType">借记卡<i>(不支持信用卡)</i></span>
         </div>
       </div>
       <div class="form-group">
         <label for="bankCard" class="col-sm-2 control-label">选择银行：</label>
         <div class="col-sm-10">
           <select name="bank_id" class="bankSelect">
	    		<option value="">请选择</option>
					<option value="36" day="1">苏格兰皇家银行</option>
					<option value="1" day="3">中国工商银行</option>
					<option value="2" day="3">中国农业银行</option>
					<option value="3" day="3">中国建设银行</option>
				  <option value="4" day="3">招商银行</option>
					<option value="5" day="3">中国光大银行</option>
					<option value="6" day="3">中国邮政储蓄银行</option>
					<option value="7" day="3">兴业银行</option>
          <option value="other">更多</option>
			    </select>

         </div>
       </div>
       <div class="form-group">
         <label for="bankCard" class="col-sm-2 control-label">开户行地址：</label>
         <div class="col-sm-10">
           <select name="bank_id" class="bankAdd">
	    		<option value="">请选择</option>
					<option value="36" day="1">北京</option>
					<option value="1" day="3">安徽</option>
					<option value="2" day="3">福建</option>
					<option value="3" day="3">甘肃</option>
				  <option value="4" day="3">广东</option>
					<option value="5" day="3">广西</option>
					<option value="6" day="3">贵州</option>
					<option value="7" day="3">海南</option>
          <option value="other">更多</option>
			    </select>
          <select name="bank_id" class="bankAdd">
         <option value="">请选择</option>
         <option value="36" day="1">北京</option>
         <option value="1" day="3">安徽</option>
         <option value="2" day="3">福建</option>
         <option value="3" day="3">甘肃</option>
         <option value="4" day="3">广东</option>
         <option value="5" day="3">广西</option>
         <option value="6" day="3">贵州</option>
         <option value="7" day="3">海南</option>
         <option value="other">更多</option>
         </select>
         <select name="bank_id" class="bankAdd">
        <option value="">请选择</option>
        <option value="36" day="1">北京</option>
        <option value="1" day="3">安徽</option>
        <option value="2" day="3">福建</option>
        <option value="3" day="3">甘肃</option>
        <option value="4" day="3">广东</option>
        <option value="5" day="3">广西</option>
        <option value="6" day="3">贵州</option>
        <option value="7" day="3">海南</option>
        <option value="other">更多</option>
        </select>
         </div>
       </div>
       <div class="form-group">
         <label for="bankCard" class="col-sm-2 control-label">开户行网点：</label>
         <div class="col-sm-10">
           <input type="text" class="form-control control-size" id="bankCard"><span class="bankSite"><a href="#">网点查询</a></span>
         </div>
       </div>
       <div class="form-group">
         <label for="bankCard" class="col-sm-2 control-label">银行卡号：</label>
         <div class="col-sm-10">
           <input type="text" class="form-control control-size" id="bankCard">
         </div>
       </div>
       <div class="form-group">
         <label for="bankCard" class="col-sm-2 control-label">确认卡号：</label>
         <div class="col-sm-10">
           <input type="text" class="form-control control-size" id="bankCard">
         </div>
       </div>
       <div class="form-group">
         <div class="col-sm-offset-2 col-sm-10">
           <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#successBank">确认添加</button>
         </div>
       </div>
     </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- 银行卡添加成功模态框 -->
<div class="modal fade in" id="successBank">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-icon"></span></button>
        <h4 class="modal-title">添加银行卡</h4>
      </div>
      <div class="modal-body">
        <p>恭喜！您已成功添加银行卡。</p>
        <span class="btn-status"><a href="#" class="btn btn-success" data-dismiss="modal" aria-label="Close">确定</a></span>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

    </content>
    <!--主题区块结束-->

    <!--视频、合作伙伴 开始-->
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->


    <script>
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
