<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>企业定制 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="investtop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left"><span><a href="index.html">返回金融超市</a></span> <span class="vline">|</span> <span class="fclink"><a href="invest-mall.html">投资商城</a></span> <span class="fclink"><a href="finance-mall.html">融资商城</a></span>
           <span class="fclink"><a href="enterprise-customized.html">企业定制</a></span> <span class="fclink"><a href="non-performing.html">不良资产</a></span> <span class="fclink"><a href="mall-point.html">积分商城</a></span> <span class="fclink"><a href="finance-community.html">理财社区</a></span>
           </div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#"><img src="images/weixin-top.png" alt=""></a> <a href="#"><img src="images/weibo-top.png" alt=""></a> <a href="#"><img src="images/qq-top.png" alt=""></a></li>
               <li><a href="#"><img src="images/qrcode.png" alt="" /></a></li>
           </ul></span><span class="vline">|</span>全国热线：<span class="telno">400-8161-888</span><span class="vline">|</span>
           <a href="#" class="btn btn-sm btn-warning" id="bttool">注册</a> <a href="#" class="btn btn-success btn-sm" id="bttool">登录</a>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/enterprise-icon.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="finance-mall.html">首页</a></li>
         <li><a href="finance-public.html">融资公示</a></li>
         <li><a href="case-list.html">成功案例</a></li>
         <li><a href="news-center.html">资讯专题</a></li>
         <li><a href="#">服务介绍</a></li>
         <li><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#customModal">即刻定制</button></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>

    <div class="jybanner">
     <div id="carousel-slide" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-target="#carousel-slide" data-slide-to="0" class="active"></li>
             <li data-target="#carousel-slide" data-slide-to="1"></li>
             <li data-target="#carousel-slide" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
             <div class="item active">
                 <img src="images/imbanner_02.jpg" alt="First Slide Image">
             </div>

             <div class="item">
                 <img src="images/banner02.jpg" alt="Second Slide Image">
             </div>

             <div class="item">
                 <img src="images/banner03.jpg" alt="Third Slide Image">
             </div>
         </div>
     </div>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="invest-mall">
     <div class="container">
     <div class="apply-customiz">
       <form class="form-inline">
         <div class="form-group"><span>快速申请定制：<i></i></span></div>
       <div class="form-group"><label for="companyname"></label><input type="text" class="form-control" id="companyname" placeholder="输入企业名称"></div>
       <div class="form-group"><label for="contactinfo"></label><input type="text" class="form-control" id="contactinfo" placeholder="输入联系方式"></div>
       <button type="submit" class="btn btn-warning">立即申请</button>
       </form>
     </div></div>
     <div class="container" id="enterprise-customiz">
       <div class="invest-mall-title"><span class="pull-left"><h2>融资公示</h2><span>透明</span><span>真实</span><span>高效</span></span>
      <span class="pull-right"><i></i><a href="#" class="immore"></a></span>
       </div>
       <div class="ec_table">
       <table class="table table-bordered table-hover">
         <tr class="ec_tr">
           <td class="ec_name">浙江聚元财富有限公司</td>
           <td class="ec_project"><table>
             <tr>
               <td class="project_name">项目名称</td>
               <td class="project_type">类型</td>
               <td class="project_style">方式</td>
               <td class="project_mount">额度</td>
               <td class="project_date">公示时间</td>
             </tr>
             <tr>
               <td class="ec_color">汽车抵押</td>
               <td>典当</td>
               <td>抵押</td>
               <td class="ec_color">36万</td>
               <td>4月1日~4月30日</td>
             </tr>
           </table></td>
           <td class="ec_inquiry"><div class="ec_btn"><a href="#" class="btn btn-warning">在线咨询</a> <a href="#" class="btn btn-success" data-toggle="modal" data-target="#appointModal">我要预约</a><p>已有<i>235689</i>人咨询</p></div></td>
         </tr>
         <tr class="ec_tr">
           <td class="ec_name">浙江聚元财富有限公司</td>
           <td class="ec_project"><table>
             <tr>
               <td class="project_name">项目名称</td>
               <td class="project_type">类型</td>
               <td class="project_style">方式</td>
               <td class="project_mount">额度</td>
               <td class="project_date">公示时间</td>
             </tr>
             <tr>
               <td class="ec_color">汽车抵押</td>
               <td>典当</td>
               <td>抵押</td>
               <td class="ec_color">36万</td>
               <td>4月1日~4月30日</td>
             </tr>
           </table></td>
           <td class="ec_inquiry"><div class="ec_btn"><a href="#" class="btn btn-warning">在线咨询</a> <a href="#" class="btn btn-success" data-toggle="modal" data-target="#appointModal">我要预约</a><p>已有<i>235689</i>人咨询</p></div></td>
         </tr>
         <tr class="ec_tr">
           <td class="ec_name">浙江聚元财富有限公司</td>
           <td class="ec_project"><table>
             <tr>
               <td class="project_name">项目名称</td>
               <td class="project_type">类型</td>
               <td class="project_style">方式</td>
               <td class="project_mount">额度</td>
               <td class="project_date">公示时间</td>
             </tr>
             <tr>
               <td class="ec_color">汽车抵押</td>
               <td>典当</td>
               <td>抵押</td>
               <td class="ec_color">36万</td>
               <td>4月1日~4月30日</td>
             </tr>
           </table></td>
           <td class="ec_inquiry"><div class="ec_btn"><a href="#" class="btn btn-warning">在线咨询</a> <a href="#" class="btn btn-success" data-toggle="modal" data-target="#appointModal">我要预约</a><p>已有<i>235689</i>人咨询</p></div></td>
         </tr>
       </table>
       </div>
       <div class="invest-mall-title jywtb"><span class="pull-left"><h2>成功案例</h2><span>专业</span><span>安全</span><span>可靠 </span></span>
      <span class="pull-right"><i></i><a href="#" class="immore"></a></span>
       </div>
       <div class="container" id="case-list">
       <table class="table table-hover">
         <thead>
           <th>融资方</th>
           <th>项目名称</th>
           <th>类型</th>
           <th>方式</th>
           <th>额度</th>
           <th>完成时间</th>
           <th>处置方</th>
         </thead>
         <tbody>
           <tr>
             <td>聚元财富有限公司</td>
             <td>奔驰抵押</td>
             <td>典当</td>
             <td>抵押</td>
             <td>50万</td>
             <td>6月21日 19：45：32</td>
             <td><a href="#" class="btn btn-warning">聚元好车</a></td>
           </tr>
           <tr>
             <td>聚元财富有限公司</td>
             <td>奔驰抵押</td>
             <td>典当</td>
             <td>抵押</td>
             <td>50万</td>
             <td>6月21日 19：45：32</td>
             <td><a href="#" class="btn btn-warning">聚元好车</a></td>
           </tr>
           <tr>
             <td>聚元财富有限公司</td>
             <td>奔驰抵押</td>
             <td>典当</td>
             <td>抵押</td>
             <td>50万</td>
             <td>6月21日 19：45：32</td>
             <td><a href="#" class="btn btn-warning">聚元好车</a></td>
           </tr>
           <tr>
             <td>聚元财富有限公司</td>
             <td>奔驰抵押</td>
             <td>典当</td>
             <td>抵押</td>
             <td>50万</td>
             <td>6月21日 19：45：32</td>
             <td><a href="#" class="btn btn-warning">聚元好车</a></td>
           </tr>
           <tr>
             <td>聚元财富有限公司</td>
             <td>奔驰抵押</td>
             <td>典当</td>
             <td>抵押</td>
             <td>50万</td>
             <td>6月21日 19：45：32</td>
             <td><a href="#" class="btn btn-warning">聚元好车</a></td>
           </tr>
           <tr>
             <td>聚元财富有限公司</td>
             <td>奔驰抵押</td>
             <td>典当</td>
             <td>抵押</td>
             <td>50万</td>
             <td>6月21日 19：45：32</td>
             <td><a href="#" class="btn btn-warning">聚元好车</a></td>
           </tr>
         </tbody>
       </table>

       </div>
       <div class="invest-mall-title jywtb"><span class="pull-left"><h2>企业展示</h2><span>新鲜</span><span>实时</span><span>重大 </span></span>
      <span class="pull-right"><i></i><a href="#" class="immore"></a></span>
       </div>
       <div class="container" id="enterprise-show">
       <table class="table table-hover">
         <tr>
           <td><a href="#"><img src="images/com-logo01.jpg" alt=""></a></td>
           <td>已成功融资<p>42 <i>次 </i></p></td>
           <td>信誉度<p>23563</p></td>
           <td>信誉等级<p><span></span><span></span><span></span></p></td>
         </tr>
         <tr>
           <td><a href="#"><img src="images/com-logo02.jpg" alt=""></a></td>
           <td>已成功融资<p>42 <i>次 </i></p></td>
           <td>信誉度<p>23563</p></td>
           <td>信誉等级<p><span></span><span></span><span></span></p></td>
         </tr>
         <tr>
           <td><a href="#"><img src="images/com-logo03.jpg" alt=""></a></td>
           <td>已成功融资<p>42 <i>次 </i></p></td>
           <td>信誉度<p>23563</p></td>
           <td>信誉等级<p><span></span><span></span></p></td>
         </tr>
         <tr>
           <td><a href="#"><img src="images/com-logo04.jpg" alt=""></a></td>
           <td>已成功融资<p>42 <i>次 </i></p></td>
           <td>信誉度<p>23563</p></td>
           <td>信誉等级<p><span></span><span></span><span></span></p></td>
         </tr>
       </table>
       </div>
     <div class="invest-mall-title jywtb"><span class="pull-left"><h2>资讯专题</h2><span>新鲜</span><span>实时</span><span>重大 </span></span>
    <span class="pull-right"><i></i><a href="#" class="immore"></a></span>
     </div>
     <div class="container" id="news-center">
     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
       <div class="news-list">
         <img src="images/new-pic01.jpg" alt="热点资讯" class="thumbnail" />
         <h2>热点资讯</h2>
         <ul>
           <li><a href="#">国家政策又传来利好消息啦！</a></li>
           <li><a href="">A股大盘指数跌破3000点了，多少人一夜破产。</a></li>
           <li><a href="">e租宝出事了！稳定安全才是首要位置。</a></li>
           <li><a href="">国家政策又传来利好消息啦！</a></li>
           <li><a href="">A股大盘指数跌破3000点了，多少人一夜破产。</a></li>
         </ul>
       </div>
     </div>
     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
       <div class="news-list">
         <img src="images/new-pic02.jpg" alt="热点资讯" class="thumbnail" />
         <h2>公司消息</h2>
         <ul>
           <li><a href="#">国家政策又传来利好消息啦！</a></li>
           <li><a href="">A股大盘指数跌破3000点了，多少人一夜破产。</a></li>
           <li><a href="">e租宝出事了！稳定安全才是首要位置。</a></li>
           <li><a href="">国家政策又传来利好消息啦！</a></li>
           <li><a href="">A股大盘指数跌破3000点了，多少人一夜破产。</a></li>
         </ul>
       </div>
     </div>
     <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
       <div class="news-list">
         <img src="images/new-pic03.jpg" alt="热点资讯" class="thumbnail" />
         <h2>理财知识</h2>
         <ul>
           <li><a href="#">国家政策又传来利好消息啦！</a></li>
           <li><a href="">A股大盘指数跌破3000点了，多少人一夜破产。</a></li>
           <li><a href="">e租宝出事了！稳定安全才是首要位置。</a></li>
           <li><a href="">国家政策又传来利好消息啦！</a></li>
           <li><a href="">A股大盘指数跌破3000点了，多少人一夜破产。</a></li>
         </ul>
       </div>
     </div>
     </div>
     </div>
     <!-- 在线预约模态框 -->
     <div class="modal" id="appointModal" tabindex="-1" role="dialog" >
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-body">
              <button type="button" name="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-icon"></span></button>
              <form class="form-horizontal">
              <div class="form-group">
              <label for="inputName" class="col-sm-2 control-label">姓名：</label>
              <div class="col-sm-4">
              <input type="text" class="form-control" id="inputName">
              </div>
              <label for="inputTel" class="col-sm-2 control-label">电话：</label>
              <div class="col-sm-4">
              <input type="text" class="form-control" id="inputTel" >
              </div>
             </div>
             <div class="form-group">
             <label for="inpuAmount" class="col-sm-2 control-label">预约金额：</label>
             <div class="col-sm-4">
             <input type="text" class="form-control" id="inpuAmount">
             </div>
             <label for="inputDate" class="col-sm-2 control-label">预约日期：</label>
             <div class="col-sm-4">
             <input type="text" class="form-control" id="inputDate">
             </div>
            </div>
           </form>
           <p class="btn-submit"><button type="submit" class="btn btn-success">提交预约</button></p>
           </div>
         </div>
       </div>
     </div>
     <!-- <div class="modal-backdrop in"></div> -->
     <!-- 即刻定制模态框 -->
     <div class="modal" id="customModal" tabindex="-1" role="dialog" >
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-body">
              <button type="button" name="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-icon"></span></button>
              <form class="form-horizontal">
              <div class="form-group">
              <label for="inputcomName" class="col-sm-2 control-label">公司名：</label>
              <div class="col-sm-4">
              <input type="text" class="form-control" id="inputcomName">
              </div>
              <label for="inputProject" class="col-sm-2 control-label">项目名：</label>
              <div class="col-sm-4">
              <input type="text" class="form-control" id="inputProject" >
              </div>
             </div>
             <div class="form-group">
             <label for="inpuType" class="col-sm-2 control-label">类型：</label>
             <div class="col-sm-4">
             <input type="text" class="form-control" id="inpuType">
             </div>
             <label for="inputStyle" class="col-sm-2 control-label">方式：</label>
             <div class="col-sm-4">
             <input type="text" class="form-control" id="inputStyle">
             </div>
            </div>
            <div class="form-group">
            <label for="inputAmount" class="col-sm-2 control-label">金额：</label>
            <div class="col-sm-4">
            <input type="text" class="form-control" id="inputAmount">
            </div>
            <label for="inputStyle" class="col-sm-2 control-label"></label>
            <div class="col-sm-4">
            <button type="submit" class="btn btn-success btn-order">提交预约</button>
            </div>
           </div>
           </form>
           </div>
         </div>
       </div>
     </div>

   </div>




    </content>
    <!--主题区块结束-->

    <!--视频、合作伙伴 开始-->
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->


    <script>
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
