<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>会员中心 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="investtop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left"><span><a href="index.html">返回金融超市</a></span> <span class="vline">|</span> <span class="fclink"><a href="invest-mall.html">投资商城</a></span> <span class="fclink"><a href="finance-mall.html">融资商城</a></span>
           <span class="fclink"><a href="enterprise-customized.html">企业定制</a></span> <span class="fclink"><a href="non-performing.html">不良资产</a></span> <span class="fclink"><a href="mall-point.html">积分商城</a></span> <span class="fclink"><a href="finance-community.html">理财社区</a></span>
           </div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#"><img src="images/weixin-top.png" alt=""></a> <a href="#"><img src="images/weibo-top.png" alt=""></a> <a href="#"><img src="images/qq-top.png" alt=""></a></li>
               <li><a href="#"><img src="images/qrcode.png" alt="" /></a></li>
           </ul></span><span class="vline">|</span>全国热线：<span class="telno">400-8161-888</span><span class="vline">|</span>
           <span class="account-name"><a href="#">张力001（11）</a></span> <span><a href="#">注销</a></span>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/uc-center-icon.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <div class="nav navbar-nav navbar-right" id="member-login-account">
         <div class="btn-group">
         <button type="button" class="btn btn-default btn-account-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">我的账户</button>
         <ul class="dropdown-menu">
         <li><a href="#">消息（<i>11</i>）</a></li>
         <li><a href="#">红包（<i>5</i>）</a></li>
         <li><a href="#">加息券（<i>0</i>）</a></li>
         <li><a href="#">银行卡（<i>3</i>）</a></li>
        </ul>
      </div>
       </div>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="invest-mall">
     <div class="container" id="member-center">
       <div class="pull-left member-left">
       <ul>
         <li class="member-account"><i></i><span><a href="#">账户概览</a></span></li>
         <li class="finance-manage subNav">资金管理</li>
          <ul class="navContent" id="finance-manage">
             <li><a href="recharge.html" class="active">充值</a></li>
             <li><a href="cash-out.html">提现</a></li>
             <li><a href="bank-card-list.html">银行卡列表</a></li>
             <li><a href="finance-log.html">资金日志</a></li>
          </ul>
         <li class="invest-manage subNav">投资管理</li>
           <ul class="navContent" id="invest-manage">
             <li><a href="invest-manage-index.html" class="active">我的投资</a></li>
             <li><a href="due-in-list.html">待收列表</a></li>
             <li><a href="focus-item.html">我关注的标</a></li>
             <li><a href="finance-statistics.html" >理财统计</a></li>
           </ul>
         <li class="account-manage subNav">账户管理</li>
           <ul class="navContent" id="account-manage">
             <li><a href="account-index.html" class="active">个人资料</a></li>
             <li><a href="authen-info.html" >认证信息</a></li>
             <li><a href="security-info.html" >安全信息</a></li>
             <li><a href="company-info.html">公司信息</a></li>
           </ul>
         <li class="gift-manage subNav">红包管理</li>
           <ul class="navContent" id="gift-manage">
             <li><a href="gift-manage.html" class="active">我的红包</a></li>
             <li><a href="exchange-gift.html" >退换红包</a></li>
           </ul>
         <li class="coupon-manage subNav">加息券管理</li>
           <ul class="navContent" id="coupon-manage">
             <li><a href="coupon-manage.html" class="active">我的加息劵</a></li>
             <li><a href="exchange-coupon.html" >兑换加息劵</a></li>
           </ul>
         <li class="vip-service subNav">VIP专享</li>
           <ul class="navContent" id="vip-service">
             <li><a href="vip-index.html" class="active">我的级别</a></li>
             <li><a href="holiday-benefit.html" >节日福利</a></li>
             <li><a href="invest-reward.html" >投资奖励</a></li>
             <li><a href="grade-list.html" >我的积分</a></li>
             <li><a href="exchange-mall.html" >兑换商品</a></li>
           </ul>
         <li class="message-center subNav">消息中心</li>
           <ul class="navContent" id="message-center">
             <li><a href="message-center.html" class="active">个人消息</a></li>
             <li><a href="message-setting.html" >消息设置</a></li>
           </ul>
         <li class="bbs-center subNav">社区论坛</li>
           <ul class="navContent" id="bbs-center">
             <li><a href="bbs-index.html" class="active">我的发帖</a></li>
             <li><a href="bbs-posted.html">我的回答</a></li>
             <li><a href="focus-posted.html" >我的关注</a></li>
           </ul>
       </ul>
       </div>
       <script type="text/javascript">
       $(function(){
       $(".finance-manage").click(function(){
            $('.finance-manage').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
       			$(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
       	});
        $(".invest-manage").click(function(){
             $('.invest-manage').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
             $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
         });
         $(".account-manage").click(function(){
              $('.account-manage').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
              $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
          });
          $(".gift-manage").click(function(){
               $('.gift-manage').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
               $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
           });
           $(".coupon-manage").click(function(){
                $('.coupon-manage').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
                $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
            });
            $(".vip-service").click(function(){
                 $('.vip-service').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
                 $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
             });
             $(".message-center").click(function(){
                  $('.message-center').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
                  $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
              });
            $(".bbs-center").click(function(){
                   $('.bbs-center').toggleClass("fmclick").siblings(".subNav").removeClass("fmclick");
                   $(this).next(".navContent").slideToggle(300).siblings(".navContent").slideUp(300);
               });
       })
       </script>
       <div class="pull-right member-right">
       <div class="account-info">
         <div class="media">
        <div class="media-left">
         <a href="#">
         <img class="media-object img-circle" src="images/member-port.jpg" alt="张力头像">
        </a>
       </div>
  <div class="media-body">
    <h4 class="media-heading">Hi, 张力 <span>积分：（<i>12532</i>）</span></h4>
    <div class="account-security"><span class="astyle">账户安全:</span>
      <div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
    <span>60% Complete (warning)</span>
  </div>
</div> <span class="credit-value"><i>中</i> | <a href="#">提升</a> <b>最近登录：2015-06-19 16:40:32</b></span></div>
  </div>
  <a href="#" class="btn btn-success btn-recharge">充值</a> <a href="#" class="btn btn-warning btn-cash">提现</a>
</div>
<div class="clearfix"></div>
<div class="cash-list">
  <ul>
    <li>账户余额<P>￥1,280,000.00</P></li>
    <li>可用余额<p>￥900,000.00</p></li>
    <li>冻结余额 <p>￥380,000.00</p></li>
  </ul>
</div>
       </div>
     </div>
      <!-- 我的投资 -->
     <div class="pull-right" id="member-invest-list">
     <div class="member-invest-header">我的投资</div>
     <div class="member-invest-list">
     <table class="table">
     <thead>
       <tr>
         <th>借款项目</th>
         <th>还款日期</th>
         <th>预计年化</th>
         <th>我的投资金额</th>
         <th>已还/期数</th>
         <th>合同</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>钱湖天地房产借款</td>
         <td>2015-06-14</td>
         <td>10.00%</td>
         <td>￥1280000.00</td>
         <td>2/6</td>
         <td><a href="#"><img src="images/member-edit-icon.png" alt=""></a></td>
       </tr>
       <tr>
         <td>钱湖天地房产借款</td>
         <td>2015-06-14</td>
         <td>10.00%</td>
         <td>￥1280000.00</td>
         <td>2/6</td>
         <td><a href="#"><img src="images/member-edit-icon.png" alt=""></a></td>
       </tr>
       <tr>
         <td>钱湖天地房产借款</td>
         <td>2015-06-14</td>
         <td>10.00%</td>
         <td>￥1280000.00</td>
         <td>2/6</td>
         <td><a href="#"><img src="images/member-edit-icon.png" alt=""></a></td>
       </tr>
       <tr>
         <td>钱湖天地房产借款</td>
         <td>2015-06-14</td>
         <td>10.00%</td>
         <td>￥1280000.00</td>
         <td>2/6</td>
         <td><a href="#"><img src="images/member-edit-icon.png" alt=""></a></td>
       </tr>
       <tr>
         <td>钱湖天地房产借款</td>
         <td>2015-06-14</td>
         <td>10.00%</td>
         <td>￥1280000.00</td>
         <td>2/6</td>
         <td><a href="#"><img src="images/member-edit-icon.png" alt=""></a></td>
       </tr>
     </tbody>
     </table>
     </div>
     </div>
     <!-- 个人消息 -->
     <div class="pull-right" id="member-message">
    <div class="member-invest-header">个人消息</div>
    <div class="member-message-list">
      <ul>
        <li><a href="#"><i>【系统】</i>欢迎来到聚元财富论坛，在这里我们将为您解答您的各方面疑惑。</a> <span class="pull-right">2015-06-13 16:11:23</span></li>
        <li><a href="#"><b>【系统】</b>您对1911号标地的投资已经成功，共投资12000元。</a> <span class="pull-right">2015-06-13 16:11:23</span></li>
        <li><a href="#"><i>【系统】</i>5月20日，爱就要大声说出来，当日在聚元财富购买理财产品，有机会抽中iPhone6s</a> <span class="pull-right">2015-06-13 16:11:23</span></li>
        <li><a href="#"><b>【系统】</b>欢迎来到聚元财富论坛，在这里我们将为您解答您的各方面疑惑。</a> <span class="pull-right">2015-06-13 16:11:23</span></li>
        <li><a href="#"><i>【系统】</i>您对2001号标地的投资已经成功，共投资12800元。</a> <span class="pull-right">2015-06-13 16:11:23</span></li>
        <li><a href="#"><b>【系统】</b>您对1817号标地的投资已经成功，共投资6680元。</a> <span class="pull-right">2015-06-13 16:11:23</span></li>
      </ul>
    </div>
     </div>
   </div></div>




    </content>
    <!--主题区块结束-->

    <!--视频、合作伙伴 开始-->
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->


    <script>
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
