<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>聚元财富网站 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/css/futurico.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
    <script src="libs/js/icheck.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="jytop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left">欢迎来到聚元财富! <span class="vline">|</span> 全国热线：<span class="telno">400-8161-888</span></div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#"><img src="images/weixin-top.png" alt=""></a> <a href="#"><img src="images/weibo-top.png" alt=""></a> <a href="#"><img src="images/qq-top.png" alt=""></a></li>
               <li><a href="#"><img src="images/qrcode.png" alt="" /></a></li>
           </ul></span><span class="vline">|</span><span class="fclink"><a href="finance-community.html">理财社区</a></span><span class="vline">|</span><span class="fclink"><a href="#">关于我们</a></span><span class="vline">|</span>
           <a href="#" class="btn btn-sm btn-warning" id="bttool" data-toggle="modal" data-target="#regModal">注册</a> <a href="#" class="btn btn-success btn-sm" id="bttool" data-toggle="modal" data-target="#loginModal">登录</a>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/sitemark.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="invest-mall.html">投资商城</a></li>
         <li><a href="finance-mall.html">融资商城</a></li>
         <li><a href="enterprise-customized.html">企业定制</a><span class="hotgif"></span></li>
         <li><a href="non-performing.html">不良资产</a></li>
         <li><a href="mall-point.html">积分商城</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>

    <div class="jybanner">
     <div id="carousel-slide" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-target="#carousel-slide" data-slide-to="0" class="active"></li>
             <li data-target="#carousel-slide" data-slide-to="1"></li>
             <li data-target="#carousel-slide" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
             <div class="item active">
                 <img src="images/banner.jpg" alt="First Slide Image" class="img-responsive">
             </div>

             <div class="item">
                 <img src="images/banner02.jpg" alt="Second Slide Image" class="img-responsive">
             </div>

             <div class="item">
                 <img src="images/banner03.jpg" alt="Third Slide Image" class="img-responsive">
             </div>
         </div>
     </div>
     <!-- 投资项目、最新金牌项目 -->
     <div class="menu-mate">
     <div class="menulist">
         <div class="menu-left">
             <div class="invest-shop">
                 <div id="invest-content" class="mainCate">
                     <h1>投资商城 <span class="arrow"></span></h1>
                     <span><a href="#">理财产品</a></span><span><a href="#">债权列表</a></span>
                     <div class="subCate" style="display:none;">
                     <ul>
                       <li><a href="#">理财产品</a></li>
                       <li><a href="#">债权列表</a></li>
                       <li><a href="#">阳光私募</a></li>
                       <li><a href="#">汽车金融</a></li>
                     </ul>
                     </div>
                 </div>
             </div>
             <div class="trade-shop">
                 <div id="trade-content" class="mainCate">
                     <h1>融资商城</h1>
                     <span><a href="#">典当行</a></span>
                 </div>
             </div>
             <div class="enterp-customiz">
                 <div id="enterp-content" class="mainCate">
                     <h1>企业定制 <span class="arrow"></span></h1>
                     <span><a href="#">融资公示</a></span><span><a href="#">成功案例</a></span>
                     <div class="subCate" style="display:none;">
                     <ul>
                       <li><a href="#">融资公示</a></li>
                       <li><a href="#">成功案例</a></li>
                       <li><a href="#">企业展示</a></li>
                     </ul>
                     </div>
                 </div>
             </div>
             <div class="none-perform">
                 <div id="perform-content" class="mainCate">
                     <h1>不良资产</h1>
                     <span><a href="#">清道资产</a></span>
                 </div>
             </div>
             <div class="mark-shop">
                 <div id="mark-content" class="mainCate">
                     <h1>积分商城</h1>
                     <span><a href="#">用积分兑换商品</a></span>
                 </div>
             </div>
         </div>
         <div class="menu-right">
           <div class="brand-project">
             <h1>最新金牌项目</h1>
             <div id="slideBox" class="slideBox">
               <div class="bd">
                 <ul>
                   <li>
                     <div class="project-list">
                       <h2>债权转让-聚年宝1</h2>
                       <div class="project-benefit">
                         <span>预计年化收益：</span><span class="project-num">10.6<i>%</i></span>
                       </div>
                       <div class="project_amount">
                          <span>起投金额：</span><span class="project-num">150 <i>元</i></span>
                       </div>
                     </div>
                   </li>
                   <li>
                     <div class="project-list">
                       <h2>债权转让-聚年宝2</h2>
                       <div class="project-benefit">
                         <span>预计年化收益：</span><span class="project-num">25.6<i>%</i></span>
                       </div>
                       <div class="project_amount">
                          <span>起投金额：</span><span class="project-num">300 <i>元</i></span>
                       </div>
                     </div>
                   </li>
                   <li>
                     <div class="project-list">
                       <h2>债权转让-聚年宝3</h2>
                       <div class="project-benefit">
                         <span>预计年化收益：</span><span class="project-num">10.6<i>%</i></span>
                       </div>
                       <div class="project_amount">
                          <span>起投金额：</span><span class="project-num">100 <i>元</i></span>
                       </div>
                     </div></a>
                   </li>
                 </ul>
               </div>
               <a class="prev" href="javascript:void(0)"></a>
               <a class="next" href="javascript:void(0)"></a>

             </div>
             <a href="#" class="btn btn-warning">立即咨询</a>
           </div>
           <div class="community-ask">
            <ul>
              <li><img src="images/cask01.gif" class="img-circle" alt="Slarkup头像" /><span class="title">Slarkup</span><a href="#">在社区进行了提问</a></li>
              <li><img src="images/cask02.gif" class="img-circle" alt="张小明头像" /><span class="title">李小明</span><a href="#">在社区进行了提问</a></li>
            </ul>
           </div>
         </div>
     </div>
     </div>
     <div class="clearfix"> </div>
    </div>
    <!-- 平台宣传 -->
    <div class="jymarket">
    <span class="m1"><img src="images/m1.png"/>中国互联网金融最佳诚信示范平台</span>
    <span class="m2"><img src="images/m2.png"/>最具投资价值互联网金融公司</span>
    <span><img src="images/m3.png"/>甬商发展研究会常务理事单位</span>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
<div class="container">
  <div class="row">
    <div class="col-lg-3">
    <div class="jyconsult">
      <div id="carousel-slides" class="carousel slide" data-ride="carousel">
       <div class="carousel-inner">
         <div class="item active">
           <h1>金牌投资顾问</h1>
           <img src="images/honorman.jpg" class="img-circle" alt="Honor man">
           <h2>熊景云</h2>
           <p>从事投资行业八年</p></div>
         <div class="item">
           <h1>金牌投资顾问</h1>
           <img src="images/honorman01.jpg" class="img-circle" alt="Honor man">
           <h2>林云</h2>
           <p>从事投资行业六年</p>
         </div>
         <div class="item">
           <h1>金牌投资顾问</h1>
           <img src="images/honorman02.jpg" class="img-circle" alt="Honor man">
           <h2>张静云</h2>
           <p>从事投资行业六年</p>
         </div>
       </div>
       <a href="#carousel-slides" class="left carousel-control" role="button" data-slide="prev">
         <span class="glyphicon jyglyphicon-left" ></span></a>
        <a href="#carousel-slides" class="right carousel-control" role="button" data-slide="next">
          <span class="glyphicon jyglyphicon-right" ></span></a>
      </div>
    </div>
    </div>
    <div class="col-lg-9">
    <div class="jynews">
      <div class="jy-news-tabs" data-example-id="togglable-tabs">
      <ul id="newsTabs" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">平台公告</a></li>
        <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">媒体报道</a></li>
        <li role="presentation"><a href="#new" role="tab" id="new-tab" data-toggle="tab" aria-controls="new">行业动态</a></li>
      </ul>
      <div id="myTabContent" class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
          <div class="txtScroll-top">
            <div class="bd">
              <ul class="infoList">
                <li><a href="#">好消息，聚元金控集团旗下的聚元财富网站全新上线了，走过路过不要错过！</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖二手车，P2P理财，阳光私募基金灯。</a></li>
                <li><a href="#">国家又放出新消息，通过央行降息来刺激落实的需求，想要买房理财的可以看过来</a></li>
                <li><a href="#">聚元好车业务正式上线啦，二手车买卖，新车以租代购灯一定有一项满足您的需求！</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖了二手车，p2p理财，阳光私募基金灯。</a></li>
                <li><a href="#">国家又放出新消息，通过央行降息来刺激落实的需求，想要买房理财的可以看过来</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖了二手车，p2p理财，阳光私募基金灯。</a></li>
                <li><a href="#">好消息，聚元金控集团旗下的聚元财富网站全新上线了，走过路过不要错过！</a></li>
              </ul>
            </div>
            <div class="hd"><ul></ul><span class="hd-btn"><a class="prev"></a><a class="next"></a></span></div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
          <div class="txtScroll-top">
            <div class="bd">
              <ul class="infoList">
                <li><a href="#">好消息，聚元金控集团旗下的聚元财富网站全新上线了，走过路过不要错过！</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖二手车，P2P理财，阳光私募基金灯。</a></li>
                <li><a href="#">国家又放出新消息，通过央行降息来刺激落实的需求，想要买房理财的可以看过来</a></li>
                <li><a href="#">聚元好车业务正式上线啦，二手车买卖，新车以租代购灯一定有一项满足您的需求！</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖了二手车，p2p理财，阳光私募基金灯。</a></li>
                <li><a href="#">国家又放出新消息，通过央行降息来刺激落实的需求，想要买房理财的可以看过来</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖了二手车，p2p理财，阳光私募基金灯。</a></li>
                <li><a href="#">好消息，聚元金控集团旗下的聚元财富网站全新上线了，走过路过不要错过！</a></li>
              </ul>
            </div>
            <div class="hd"><ul></ul><span class="hd-btn"><a class="prev"></a><a class="next"></a></span></div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="new" aria-labelledby="new-tab">
          <div class="txtScroll-top">
            <div class="bd">
              <ul class="infoList">
                <li><a href="#">好消息，聚元金控集团旗下的聚元财富网站全新上线了，走过路过不要错过！</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖二手车，P2P理财，阳光私募基金灯。</a></li>
                <li><a href="#">国家又放出新消息，通过央行降息来刺激落实的需求，想要买房理财的可以看过来</a></li>
                <li><a href="#">聚元好车业务正式上线啦，二手车买卖，新车以租代购灯一定有一项满足您的需求！</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖了二手车，p2p理财，阳光私募基金灯。</a></li>
                <li><a href="#">国家又放出新消息，通过央行降息来刺激落实的需求，想要买房理财的可以看过来</a></li>
                <li><a href="#">聚元金控集团拓展业务，涵盖了二手车，p2p理财，阳光私募基金灯。</a></li>
                <li><a href="#">好消息，聚元金控集团旗下的聚元财富网站全新上线了，走过路过不要错过！</a></li>
              </ul>
            </div>
            <div class="hd"><ul></ul><span class="hd-btn"><a class="prev"></a><a class="next"></a></span></div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </div>
</div>
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="investment-shop">
   <div class="container" id="investment-shop">
   <h1>投资商城</h1>
   <span class="inv-description"><p>更专业的理财，让您更安心的赚钱</p></span>
   <span class="fp_title"></span>
   <div class="row">
     <div class="col-lg-3">
       <div class="jypay">
         <h1>聚元宝01</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>15.60<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>0.45<i>%</i></h3> <p>预期年化奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="jypay">
         <h1>聚年宝001</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>14.40<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>1.50<i>%</i></h3> <p>预期年化奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="jypay">
         <h1>双季宝001</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>14.5<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>0.10<i>%</i></h3> <p>预期年化奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="jypay">
         <h1>季元宝001</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>15.60<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>0.45<i>%</i></h3> <p>预期年化奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
   </div>
      <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
      <!-- 阳光私募 开始 -->
      <span class="pp_title"></span>
      <div class="container" id="su_private_project">
      <div class="pp-enterprise-logo pull-left"><img src="images/comlogo.jpg" alt="聚众资产"></div>
      <div class="pp-enterprise-list pull-right">
        <ul>
          <li>
          <span class="pp_num">FOF 一号</span>
          <span class="pp_month"><b>12 <i>个月</i></b><p>产品封闭期</p></span>
          <span class="pp_amount"><b>100 <i>万</i></b><p>产品起购资金</p></span>
          <span class="pp_btn"><a href="#" class="btn btn-warning jybtn">在线咨询</a></span>
         </li>
          <li>
          <span class="pp_num">FOF 二号</span>
          <span class="pp_month"><b>24 <i>个月</i></b><p>产品封闭期</p></span>
          <span class="pp_amount"><b>100 <i>万</i></b><p>产品起购资金</p></span>
          <span class="pp_btn"><a href="#" class="btn btn-warning jybtn">在线咨询</a></span>
          </li>
        </ul>
      </div>

      </div>
      <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
      <!-- 汽车金融 开始 -->
      <span class="cf_title"></span>
      <div class="container" id="car_finance">
        <div class="row">
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-01.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-02.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-03.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-04.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        </div>
      </div>
      <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
   </div>
   </div>
   <!-- 网贷计算器 开始-->
   <div class="container" id="jycounter">
     <div class="counter_title"><h2>理财计算器</h2></div>
     <div class="counter_header">
       <span class="jych">使用理财计算器，可以算出您把钱投资到聚元财富的大致收益。</span>
       <span class="pull-right"><form class="form-inline">
         <div class="form-group">
           <label for="formlabel">假如我有  </label>
           <div class="input-group">
           <input type="text"class="form-control" id="counter_num">
           <div class="input-group-addon">元</div>
         </div>来投资
         </div>
         <span class="jych-btn"><button type="submit" class="btn btn-warning jybtn">立即计算</button></span>
       </form></span>
     </div>
     <div class="chart"><img src="images/chart.png" alt="Chart List"></div>
   </div>
   <!-- 融资商城 开始 -->
   <div class="trading_shop">
     <div class="container" id="trading_shop">
     <h1>融资商城</h1>
     <span class="ts_description">多种方式来快速解决您的燃眉之急</span>
     <span class="ts_title"></span>
     <div class="row">
     <div class="col-lg-3">
       <div class="ts-content">
        <a href="#" class="thumbnail"><img src="images/financeShop-01.jpg" alt="financeShop" /></a>
        <h2>东钱湖别墅抵押</h2>
        <div class="ts_item">
         <span class="pull-left">借款总额 <p>100 <i>万</i></p></span><span class="pull-right">借款期限 <p>12 <i>个月</i></p></span>
       </div>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="ts-content">
        <a href="#" class="thumbnail"><img src="images/financeShop-02.jpg" alt="financeShop" /></a>
        <h2>东钱湖别墅抵押</h2>
        <div class="ts_item">
         <span class="pull-left">借款总额 <p>100 <i>万</i></p></span><span class="pull-right">借款期限 <p>12 <i>个月</i></p></span>
       </div>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="ts-content">
        <a href="#" class="thumbnail"><img src="images/financeShop-03.jpg" alt="financeShop" /></a>
        <h2>东钱湖别墅抵押</h2>
        <div class="ts_item">
         <span class="pull-left">借款总额 <p>100 <i>万</i></p></span><span class="pull-right">借款期限 <p>12 <i>个月</i></p></span>
       </div>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="ts-content">
        <a href="#" class="thumbnail"><img src="images/financeShop-04.jpg" alt="financeShop" /></a>
        <h2>东钱湖别墅抵押</h2>
        <div class="ts_item">
         <span class="pull-left">借款总额 <p>100 <i>万</i></p></span><span class="pull-right">借款期限 <p>12 <i>个月</i></p></span>
       </div>
       </div>
     </div>

     </div>
     <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
     </div>

   </div>
   <!-- 企业定制开始 -->
   <div class="container" id="enterprise-customiz">
   <h1>企业定制</h1>
   <span class="ec_description">流程简单透明，效果更高速度更快</span>
   <span class="ec_title"></span>
   <div class="ec_table">
   <table class="table table-bordered table-hover">
     <tr class="ec_tr">
       <td class="ec_name">浙江聚元财富有限公司</td>
       <td class="ec_project"><table>
         <tr>
           <td class="project_name">项目名称</td>
           <td class="project_type">类型</td>
           <td class="project_style">方式</td>
           <td class="project_mount">额度</td>
           <td class="project_date">公示时间</td>
         </tr>
         <tr>
           <td class="ec_color">汽车抵押</td>
           <td>典当</td>
           <td>抵押</td>
           <td class="ec_color">36万</td>
           <td>4月1日~4月30日</td>
         </tr>
       </table></td>
       <td class="ec_inquiry"><div class="ec_btn"><a href="#" class="btn btn-warning">在线咨询</a> <a href="#" class="btn btn-success">我要预约</a><p>已有<i>235689</i>人咨询</p></div></td>
     </tr>
     <tr class="ec_tr">
       <td class="ec_name">浙江聚元财富有限公司</td>
       <td class="ec_project"><table>
         <tr>
           <td class="project_name">项目名称</td>
           <td class="project_type">类型</td>
           <td class="project_style">方式</td>
           <td class="project_mount">额度</td>
           <td class="project_date">公示时间</td>
         </tr>
         <tr>
           <td class="ec_color">汽车抵押</td>
           <td>典当</td>
           <td>抵押</td>
           <td class="ec_color">36万</td>
           <td>4月1日~4月30日</td>
         </tr>
       </table></td>
       <td class="ec_inquiry"><div class="ec_btn"><a href="#" class="btn btn-warning">在线咨询</a> <a href="#" class="btn btn-success">我要预约</a><p>已有<i>235689</i>人咨询</p></div></td>
     </tr>
     <tr class="ec_tr">
       <td class="ec_name">浙江聚元财富有限公司</td>
       <td class="ec_project"><table>
         <tr>
           <td class="project_name">项目名称</td>
           <td class="project_type">类型</td>
           <td class="project_style">方式</td>
           <td class="project_mount">额度</td>
           <td class="project_date">公示时间</td>
         </tr>
         <tr>
           <td class="ec_color">汽车抵押</td>
           <td>典当</td>
           <td>抵押</td>
           <td class="ec_color">36万</td>
           <td>4月1日~4月30日</td>
         </tr>
       </table></td>
       <td class="ec_inquiry"><div class="ec_btn"><a href="#" class="btn btn-warning">在线咨询</a> <a href="#" class="btn btn-success">我要预约</a><p>已有<i>235689</i>人咨询</p></div></td>
     </tr>
   </table>
   </div>
   <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
   </div>
   <!-- 不良资产开始 -->
   <div class="none_performing">
     <div id="none_performing" class="container">
       <h1>不良资产</h1>
       <span class="np_description">最合适的方式来最快速的解决问题</span>
       <span class="np_title"></span>
       <div class="np_list">
         <ul>
           <li><h1><i>【房产】</i>青林湾一期</h1>
           <span class="np_amount">处置资产总额 <p>300000<i>万元</i></p></span>
           <span class="np_get">取得方式 <p>法院裁定</p></span>
           <span class="np_date">取得时间<p>2016-03-21</p></span>
           <span class="np_enterprise">原借款单位<p>浙江鼎力商贸公司</p></span>
           <span class="np_detail">资产详情<p>青林湾一期14#502</p></span>
           <span class="np_btn"><a href="#" class="btn btn-success">查看详情</a></span>
           </li>
           <li><h1><i>【房产】</i>青林湾一期</h1>
           <span class="np_amount">处置资产总额 <p>300000<i>万元</i></p></span>
           <span class="np_get">取得方式 <p>法院裁定</p></span>
           <span class="np_date">取得时间<p>2016-03-21</p></span>
           <span class="np_enterprise">原借款单位<p>浙江鼎力商贸公司</p></span>
           <span class="np_detail">资产详情<p>青林湾一期14#502</p></span>
           <span class="np_btn"><a href="#" class="btn btn-success">查看详情</a></span>
           </li>
           <li><h1><i>【房产】</i>青林湾一期</h1>
           <span class="np_amount">处置资产总额 <p>300000<i>万元</i></p></span>
           <span class="np_get">取得方式 <p>法院裁定</p></span>
           <span class="np_date">取得时间<p>2016-03-21</p></span>
           <span class="np_enterprise">原借款单位<p>浙江鼎力商贸公司</p></span>
           <span class="np_detail">资产详情<p>青林湾一期14#502</p></span>
           <span class="np_btn"><a href="#" class="btn btn-success">查看详情</a></span>
           </li>
         </ul>
       </div>
       <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
     </div>
   </div>
  <!-- 积分商城开始 -->
  <div class="container" id="point-shopping">
  <h1>积分商城</h1>
  <span class="ps_description">用投资获得的积分，退换心意产品</span>
  <div class="row">
    <div class="col-lg-3">
      <div class="ps_item">
        <a href="#" class="thumbnail"><img src="images/jfshop-01.jpg" alt="" /></a>
        <h2>NIKE轻量化跑鞋</h2>
        <span class="pull-left">积分价：<i>150000</i></span><span class="pull-right">销量：<i>1325</i></span>
        <div class="ps_btn"><a href="#" class="btn btn-warning jybtn">立即购买</a></div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="ps_item">
        <a href="#" class="thumbnail"><img src="images/jfshop-02.jpg" alt="" /></a>
        <h2>NIKE轻量化跑鞋</h2>
        <span class="pull-left">积分价：<i>150000</i></span><span class="pull-right">销量：<i>1325</i></span>
        <div class="ps_btn"><a href="#" class="btn btn-warning jybtn">立即购买</a></div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="ps_item">
        <a href="#" class="thumbnail"><img src="images/jfshop-03.jpg" alt="" /></a>
        <h2>NIKE轻量化跑鞋</h2>
        <span class="pull-left">积分价：<i>150000</i></span><span class="pull-right">销量：<i>1325</i></span>
        <div class="ps_btn"><a href="#" class="btn btn-warning jybtn">立即购买</a></div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="ps_item">
        <a href="#" class="thumbnail"><img src="images/jfshop-04.jpg" alt="" /></a>
        <h2>NIKE轻量化跑鞋</h2>
        <span class="pull-left">积分价：<i>150000</i></span><span class="pull-right">销量：<i>1325</i></span>
        <div class="ps_btn"><a href="#" class="btn btn-warning jybtn">立即购买</a></div>
      </div>
    </div>
  </div>
  <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
  </div>
  <!-- 理财社区开始 -->
  <div class="fn_community">
    <div id="fn_community" class="container">
      <h1>理财社区</h1>
      <span class="fn_description">了解最新动态，提出解答各种问题</span>
      <div class="row">
        <div class="col-lg-9">
          <div class="fn_list">
          <ul>
            <li>
              <span class="fn_title"><i>【官方】</i> <a href="#">怎么注意P2P理财陷阱，安全才是首要需要关注的问题..</a></span>
              <span class="fn_hot"><b>热度：</b>345245</span>
              <span><b>发帖时间：</b>2016-03-15</span>
              </li>
            <li>
              <span class="fn_title"><b>【官方】</b> <a href="#">为什么买的同样的理财产品，先后利率会变得不一样…</a></span>
              <span class="fn_hot"><b>热度：</b>21593</span>
              <span><b>发帖时间：</b>2016-08-02</span>
            </li>
            <li>
              <span class="fn_title"><b>【官方】</b> <a href="#">怎么确认这个投资项目是不是安全？</a></span>
              <span class="fn_hot"><b>热度：</b>51254</span>
              <span><b>发帖时间：</b>2015-03-15</span>
            </li>
            <li>
              <span class="fn_title"><i>【官方】</i> <a href="#">怎么注意P2P理财陷阱，安全才是首要需要关注的问题..</a></span>
              <span class="fn_hot"><b>热度：</b>345245</span>
              <span><b>发帖时间：</b>2016-03-15</span>
            </li>
            <li>
              <span class="fn_title"><b>【官方】</b> <a href="#">怎么注意P2P理财陷阱，安全才是首要需要关注的问题..</a></span>
              <span class="fn_hot"><b>热度：</b>345245</span>
              <span><b>发帖时间：</b>2016-03-15</span>
            </li>
            <li>
              <span class="fn_title"><i>【官方】</i> <a href="#">欢迎来到聚元财富论坛，在这里我们将为您解答您的…</a></span>
              <span class="fn_hot"><b>热度：</b>256245</span>
              <span><b>发帖时间：</b>2016-03-15</span>
            </li>
          </ul>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="fn_ranking">
            <h1>活跃排行榜</h1>
            <ul>
              <li><span class="pull-left"><img src="images/portr-01.gif" alt="" class="img-circle" /> <a href="#">Slarkup</a></span> <span class="pull-right">82566</span></li>
              <li><span class="pull-left"><img src="images/portr-02.gif" alt="" class="img-circle" /> <a href="#">Slarkup</a></span> <span class="pull-right">82566</span></li>
              <li><span class="pull-left"><img src="images/portr-03.gif" alt="" class="img-circle" /> <a href="#">Slarkup</a></span> <span class="pull-right">82566</span></li>
              <li><span class="pull-left"><img src="images/portr-04.gif" alt="" class="img-circle" /> <a href="#">Slarkup</a></span> <span class="pull-right">82566</span></li>
              <li><span class="pull-left"><img src="images/portr-05.gif" alt="" class="img-circle" /> <a href="#">Slarkup</a></span> <span class="pull-right">82566</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container jymore"><a href="#" class="btn btn-warning btnmore">查看更多 <i class="glyphicon glyphicon-menu-right"></i></a></div>
    </div>
  </div>

    </content>
    <!--主题区块结束-->
    <!-- 登录模态框 -->
    <div class="modal fade" id="loginModal">
    <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-icon"></span></button>
        <h4 class="modal-title">会员登录</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
       <div class="form-group">
         <div class="col-sm-12">
           <div class="input-group">
             <div class="input-group-addon ac"></div>
           <input type="text" class="form-control" id="accountName" placeholder="请输入您的账号">
           </div>
         </div>
       </div>
       <div class="form-group">
         <div class="col-sm-12">
           <div class="input-group">
             <div class="input-group-addon pd"></div>
           <input type="password" class="form-control" id="accountPWD" placeholder="请输入您的密码">
           </div>
         </div>
       </div>
       <div class="form-group verify-code">
         <input type="text" name="veriy-code" placeholder="请输入验证码" class="pull-left"> <img src="images/verify-code.jpg" alt="" class="vcode pull-right">
       </div>
       <div class="form-group getLogin">
         <label class="radio-inline pull-left">
           <div class="skin skin-futurico">
                 <div class="skin-section">
                  <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                  <label for="futurico-checkbox-1">自动登录</label>
                 </div>
           </div>
         </label>
         <span class="pull-right"><a href="#">忘记密码？</a></span>
       </div>
       <div class="form-group">
         <div class="col-sm-12">
           <button type="submit" class="btn btn-success">立即登录</button>
         </div>
       </div>
       <div class="form-group regInfo">如果您还未拥有账号，请点击这里 <a href="#">注册</a></div>
     </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- 注册模态框 -->
<div class="modal fade" id="regModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-icon"></span></button>
        <h4 class="modal-title">会员注册 <span class="regDesc">已有账户？<a href="#">登录</a></span></h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <div class="form-group padding15">
            <label class="radio-inline">
              <div class="skin skin-futurico">
                    <div class="skin-section">
                     <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                     <label for="futurico-checkbox-1">普通会员</label>
                    </div>
              </div>
            </label>
            <label class="radio-inline">
              <div class="skin skin-futurico">
                    <div class="skin-section">
                     <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                     <label for="futurico-checkbox-1">企业会员</label>
                    </div>
              </div>
            </label>
          </div>
      <div class="form-group">
        <div class="col-sm-12">
          <div class="input-group">
            <div class="input-group-addon psicon"></div>
          <input type="text" class="form-control" id="inputEmail3" placeholder="请输入您的昵称">
          </div>
        </div>
      </div>
      <div class="form-group ">
        <div class="col-sm-12">
          <div class="input-group">
            <div class="input-group-addon phoneicon"></div>
          <input type="text" class="form-control pull-left" id="inputPassword3" placeholder="请输入您手机号码">
        </div>
        </div>
      </div>
      <div class="form-group ">
        <div class="col-sm-12 verifyInfo">
          <input type="text" class="form-control pull-left" id="inputPassword3" placeholder="请输入验证码"> <button type="button" name="verifyReceive" class="btn btn-success pull-right">获得验证码</button>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <div class="input-group">
            <div class="input-group-addon pwdicon"> </div>
          <input type="password" class="form-control" id="passWord" placeholder="请输入您的密码">
        </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <div class="input-group">
            <div class="input-group-addon pwdicon"></div>
          <input type="password" class="form-control" id="repeatPwd" placeholder="再次确认密码">
        </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <div class="input-group">
            <div class="input-group-addon shareicon"></div>
          <input type="password" class="form-control" id="inputPassword3" placeholder="推荐人不填则默认没有">
        </div>
        </div>
      </div>
      <div class="form-group padding15">
        <label class="radio-inline">
          <div class="skin skin-futurico">
                <div class="skin-section">
                 <input tabindex="25" type="radio" id="futurico-checkbox-1" name="radio-list">
                 <label for="futurico-checkbox-1">我已同意<i>《注册和保密协议》</i></label>
                </div>
          </div>
        </label>
      </div>
      <div class="form-group">
        <div class="col-sm-12">
          <button type="submit" class="btn btn-success">立即注册</button>
            </div>
          </div>
      </form>
      </div>
    </div>
    <div class="cawbg"></div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- 注册成功模态框 -->
<!-- <div class="modal fade in" id="regModal" style="display:block">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-icon"></span></button>
        <h4 class="modal-title">会员注册 <span class="regDesc">已有账户？<a href="#">登录</a></span></h4>
      </div>
      <div class="modal-body" id="secondStatus">
        <span class="successStatus">恭喜！您已成功注册。</span>
        <p><a href="#" class="btn btn-success btn-status">确定</a></p>
      </div>
    </div>
    <div class="cawbg"></div><!-- /.modal-content -->
  <!-- </div><!-- /.modal-dialog --> -->
<!-- </div><!-- /.modal --> --> -->

    <!--视频、合作伙伴 开始-->
    <div class="jyvideo">
      <div class="container">
        <div class="col-lg-4 videobox1"><a href="#">聚元财富宣传视频</a></div>
        <div class="col-lg-4 videobox2"><a href="#">董事长采访视频</a></div>
        <div class="col-lg-4 videobox3"><a href="#">聚元四周年之夜</a></div>

      </div>
    </div>
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->


    <script>
    $('.skin-futurico input').iCheck({
      checkboxClass: 'icheckbox_futurico',
      radioClass: 'iradio_futurico',
      increaseArea: '20%'
    });
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
