/*
* Juyuancaifu's Style CSS v1.0 created by Michael
* http://www.juyuancaifu.com
*/
/*---顶部样式---*/
.jytop{
    background-color: #f5f5f5;
    border-bottom: 1px solid #f0f0f0;
    height: 36px;
}
.jytop .top, nav .jynav, .jybanner .menulist{
    width: 1200px;
    margin: 0 auto;
    line-height: 36px;
    font-size: 14px;
}
.jytop .vline{
    margin-left: 10px;
    margin-right: 10px;
    width: 1px;
    line-height: 16px;
    color: #dcdcdc;
}
.jytop .telno{
    color: #ff7800;
    font-weight: bold;
}
.jytop .media{
    position: relative;
    z-index: 1;   
}
.jytop .media .submedia{
    display: none;
    position: absolute;
    width: 100px;
    left: 0;
    top:27px;
    padding: 5px 5px;
    background-color: #f5f5f5;
    
}
.jytop .media .submedia li{
    zoom:1;
    border-bottom: 1px dashed #ddd;
    line-height: 25px;
}
.jytop .fclink a, .jytop .media a{
    color: #333333;
}
.jytop .fclink a:hover, .jytop .media a:hover{
    text-decoration: none;
    color: #ff7800;
}
.jytop .top #bttool{
    width: 60px;
    height: 30px;
    font-size: 14px;
    margin-top: -4px;
}

/*Logo标示 & 导航样式*/
nav .jynav{
    height: 100px;
    position: relative;
}
nav .jynav .jylogo img{
    margin-top: 20px;
    
}
nav .jynav .navmenu{
    margin-top: 35px;
    padding: 0;
}
nav .jynav .navmenu li{
    float: left;
    line-height: 35px;
    height: 35px;
    padding:0px 20px;
}
nav .jynav .navmenu li a{
    color: #333333;
    font-size: 16px;
    text-decoration: none; 
}
nav .jynav .navmenu li a:hover{
    text-decoration: none;
    font-weight: bold;
}
nav .jynav .navmenu .hotgif{
    position: absolute;
    top: 30px;
    right: 210px;
    width: 24px;
    height: 16px;
    background: url(../images/hot.gif) no-repeat;
}

/*---滚动Banner样式---*/
.jybanner{
    width: 100%;
    height: 460px;
    background-color: #5139b3;
    position: relative;
}
.jybanner .menulist{
    position: relative;
    top: -440px;
/*
    position:absolute;
    top: 30px;
    left: 0px;
*/
}
.carousel-indicators li{
/*    opacity: 0.6;*/
    width: 14px;
    height: 14px;
}

.carousel-indicators .active{
    width:30px;
    height: 14px;
    opacity: 1,
}

/*投资商城，融资商城，企业定制，不良资产，积分商城样式*/
.jybanner .menulist .menu-left{
    float: left;
    width: 220px;
    background-color: #fff;
    height: 420px;
}
.jybanner .menulist .menu-right{
    float: right;
    width: 220px;
    background-color: #fff;
    height: 420px;
}
.menu-left .invest-shop, .menu-left .trade-shop, .menu-left .enterp-customiz, .menu-left .none-perform{
    width: 100%;
    height: 85px;
    border-bottom: 1px dashed #dcdcdc;
}
.menu-left .invest-content, .menu-left .trade-content, .menu-left .enterp-content, .menu-left .perform-content, .menu-left .mark-content{
    padding:10px 20px;
}
.menu-left .invest-content h1{
    padding-left: 35px;
    height: 25px;
    line-height: 25px;
    background:url(../images/icon-s.png) no-repeat 0px -343px;
    overflow: hidden;
    font-size: 16px;
}
.menu-left .trade-content h1{
    padding-left: 35px;
    height: 25px;
    line-height: 25px;
    background:url(../images/icon-s.png) no-repeat 0px -343px;
    overflow: hidden;
    font-size: 16px;
}
.menu-left .invest-content h1 .arrow, .menu-left .enterp-content h1 .arrow{
    float: right;
    width: 10px;
    height: 10px;
    border-top: 2px solid #bab5ad;
    border-left: 2px solid #bab5ad;
    background-color: rgba(0,0,0,0);
    font-size: 0px;
    display: inline-block;
    -webkit-transform: rotate(135deg); 
    transform: rotate(135deg);
    margin-top: 8px;
    margin-right: 5px;
    cursor:pointer;
}
.menu-left .invest-content span a{
    margin-left: 10px;
    display: inline-block;
    color: #999999;
}
/*
.menu-left .invest-content h1 .icicon{
    width: 25px;
    height: 20px;
    background: url(../images/icon-s.png) no-repeat;
    background-position: 6px -220px;
    display: inline-block;
}*/
