<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carousel滚动特效</title>
  <link rel="stylesheet" href="libs/css/bootstrap.min.CSS">
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  </div>
  <div class="page-header"></div>
  <style type="text/css">


  /* 本例子css */
  .txtScroll-top{ width:450px;  overflow:hidden; position:relative;  border:1px solid #ccc;   }
  .txtScroll-top .hd{ overflow:hidden;  height:30px; background:#f4f4f4; padding:0 10px;  }
  .txtScroll-top .hd .prev,.txtScroll-top .hd .next{ display:block;  width:9px; height:5px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
     cursor:pointer; background:url("images/icoUp.gif") no-repeat;}
  .txtScroll-top .hd .next{ background:url("images/icoDown.gif") no-repeat;  }
  .txtScroll-top .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; }
  .txtScroll-top .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:url("images/icoCircle.gif") 0 -9px no-repeat; }
  .txtScroll-top .hd ul li.on{ background-position:0 0; }
  .txtScroll-top .bd{ padding:15px;  }
  .txtScroll-top .infoList li{ height:24px; line-height:24px;   }
  .txtScroll-top .infoList li .date{ float:right; color:#999;  }

  </style>
  <div class="container">
    <div class="bs-example bs-example-tabs" data-example-id="togglable-tabs">
    <ul id="myTabs" class="nav nav-tabs" role="tablist">
      <li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">平台公告</a></li>
      <li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">媒体报道</a></li>
      <li role="presentation"><a href="#new" role="tab" id="new-tab" data-toggle="tab" aria-controls="new">行业动态</a></li>
    </ul>
    <div id="myTabContent" class="tab-content">
      <div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
        平台公告
      </div>
      <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
        媒体报道
      </div>
      <div role="tabpanel" class="tab-pane fade" id="new" aria-labelledby="new-tab">
      行业动态
      </div>
    </div>
  </div>

  </div>
  <div class="page-header"></div>

<div class="container">
  <div id="carousel-slide" class="carousel slide" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
      <li data-target="#carousel-slide" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-slide" data-slide-to="1" ></li>
      <li data-target="#carousel-slide" data-slide-to="2" ></li>
    </ol> -->
   <div class="carousel-inner">
     <div class="item active"><img src="image/lax-den3.jpg" alt=""></div>
     <div class="item"><img src="image/wild-camp3.jpg" alt=""></div>
     <div class="item"><img src="image/wildsee-pizol3.jpg" alt=""></div>
   </div>
   <a href="#carousel-slide" class="left carousel-control" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left" ></span></a>
    <a href="#carousel-slide" class="right carousel-control" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" ></span></a>
  </div>
<br>
  <div id="carousel-slides" class="carousel slide" data-ride="carousel">
    <!-- <ol class="carousel-indicators">
      <li data-target="#carousel-slide" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-slide" data-slide-to="1" ></li>
      <li data-target="#carousel-slide" data-slide-to="2" ></li>
    </ol> -->
   <div class="carousel-inner">
     <div class="item active"><img src="image/lax-den3.jpg" alt=""></div>
     <div class="item"><img src="image/wild-camp3.jpg" alt=""></div>
     <div class="item"><img src="image/wildsee-pizol3.jpg" alt=""></div>
   </div>
   <a href="#carousel-slides" class="left carousel-control" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left" ></span></a>
    <a href="#carousel-slides" class="right carousel-control" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" ></span></a>
  </div>

</div>

<div class="container">
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-trigger="hover" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

</div>

<div class="container">
  <div id="carousel-slides" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
     <div class="item active">
       <h2>债权转让-聚年宝</h2>
       <div class="project-benefit">
         <span>预计年化收益：</span><span class="project-num">14.6<i>%</i></span>
       </div>
       <div class="project_amount">
          <span>起投金额：</span><span class="project-num">100 <i>元</i></span>
       </div></div>
     <div class="item">
       <h2>债权转让-聚年宝</h2>
       <div class="project-benefit">
         <span>预计年化收益：</span><span class="project-num">14.6<i>%</i></span>
       </div>
       <div class="project_amount">
          <span>起投金额：</span><span class="project-num">100 <i>元</i></span>
       </div>
     </div>
     <div class="item">
       <h2>债权转让-聚年宝</h2>
       <div class="project-benefit">
         <span>预计年化收益：</span><span class="project-num">14.6<i>%</i></span>
       </div>
       <div class="project_amount">
          <span>起投金额：</span><span class="project-num">100 <i>元</i></span>
       </div>
     </div>
   </div>
   <a href="#" class="left"><span class="glyphicon glyphicon-left"></span></a>
   <a href="#" class="right"><span class="glyphicon glyphicon-right"></span></a>
   <a href="#" class="btn btn-warning">立即咨询</a>
  </div>

</div>

<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/bootstrap.min.js"></script>
<script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
<script>
  $('li.dropdown').mouseover(function(){
    $(this).addClass('open')
  }).mouseout(function(){
    $(this).removeClass('open');
  });
  $('#myTabs a').hover(function(e){
    $(this).tab('show');
  });
  jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
</script>

</body>
</html>
