<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dropdown获取</title>
  <link rel="stylesheet" href="libs/css/bootstrap.min.css">
  <script src="libs/js/jquery.min.js"></script>
  <script src="libs/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <button type="button" id="dropdown-box" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 全部 <span class="caret"></span></button>
  <ul class="dropdown-menu">
  <li><a href="#">全部</a></li>
  <li><a href="#">理财产品</a></li>
  <li><a href="#">阳光私募</a></li>
  <li><a href="#">信托</a></li>
  <li><a href="#">车金融</a></li>
  <li><a href="#">P2P</a></li>
  <li><a href="#">理财知识</a></li>
  <li><a href="#">个人问答</a></li>
  <li><a href="#">众筹</a></li>
  <li><a href="#">各类基金</a></li>
</ul>
 <a href="#" class="btn btn-success btn-search-box">搜索</a>
 <p id="id_num"></p>
</div>
<script>
$(function(){
  $('.btn-search-box').click(function(){
  $('#dropdown-box').text("你点击了按钮");
  })
});
</script>
</body>
</html>
