<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>赢计划宣传页 - 好利网</title>
<meta name="description" itemprop="description" content="好利网-中国领先互联网金融P2P网贷平台，最安全可靠的网贷平台。好利网以稳健的风控和专业团队，为投资者提供年收益高达12-18%的网上理财服务，是网上投资理财首选。" />
<meta name="keywords" content="好利网，投资理财" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="csrf-token" content="PHSDsCCaFLu3lepF4s17bnjHTlzMICTWPKJaUgCK" />
<link href="http://www.haolyy.com/build/css/front-5d6eb892.css" rel="stylesheet" type="text/css"/>
<link rel="icon" href="/uploads/favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="http://www.haolyy.com/build/js/front-fe72e2bf.js"></script>
<link href="http://www.haolyy.com/build/css/note-ea6fd771.css" rel="stylesheet" type="text/css"/>

<script src="http://www.haolyy.com/build/js/versiontips-ece44f82.js"></script>
<!--[if lt IE 9]>
	<style type="text/css">.snow-container{display:none;}</style>
<![endif]-->
</head>
<body>
<!--top start-->
<div id="versiontips"></div>

<!--header-->
<div class="haolyy_header">
    <div class="haolyy_top_nav">
        <div class="haolyy_nav_mian">
            <div class="nav_contact_way fl">
                <ul class="fl">
                	<li class="mr15">客服电话：400-099-0999</li>
                    <li class="mr10"><a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=4000970707&aty=0&a=0&curl=&ty=1" onclick="gaclick('haolly','talk ','QQ');" target="_blank">在线客服</a></li>
                	<!-- 手机客户端 -->
                    <li class="index_cut_ico index_nav_app">
                    	<a href="http://www.haolyy.com/hd/forapp" class="index-wei" target="_blank">手机客户端</a>
                    	<div class="header_msgu_d">
                        	<div class="header_jiantou"></div>
                            <div class="header_msgu_dc clearfix">
                                <div class="header-wei-img fl">
                                    <a href="http://www.haolyy.com/hd/forapp" target="_blank"><img src="http://www.haolyy.com/build/webimages/index/weia.png" width="67" height="66"></a>
                                </div>
                                <ul class="fr">
                                    <li><a href="http://www.haolyy.com/hd/forapp" target="_blank">好利网APP</a></li>
                                    <li>同步支持</li>
                                    <li><img src="http://www.haolyy.com/build/webimages/index/weiaicon.png" width="58" height="26"></li>
                                </ul>
                             </div>
                         </div>
                    </li>

                    <!-- 微博 -->
                    <li class="index_cut_ico index_nav_weibo">
                    	<a href="javascript:;" class="index-wei"></a>
                    	<div class="header_msgu_d">
                        	<div class="header_jiantou"></div>
                            <div class="header_msgu_dc clearfix">
                                <div class="header-wei-img fl">
                                    <img src="http://www.haolyy.com/build/webimages/weib.jpg" width="72" height="72">
                                </div>
                                <ul class="fr">
                                    <li><img src="http://www.haolyy.com/build/webimages/weibo_logo.png"></li>
                                    <li>好利网微博</li>
                                    <li><a href="http://weibo.com/u/5261992490">@好利网</a></li>
                                </ul>
                             </div>
                         </div>
                    </li>

                    <!-- 微信 -->
                    <li class="index_cut_ico index_nav_weixin">
                    	<a href="javascript:;" class="index-wei"></a>
                    	<div class="header_msgu_d">
                            <div class="header_jiantou"></div>
                            <div class="header_msgu_dc clearfix">
                                <div class="header-wei-img fl">
                                    <img src="http://www.haolyy.com/build/webimages/weix.jpg" width="72" height="72">
                                </div>
                                <ul class="fr">
                                    <li><img src="http://www.haolyy.com/build/webimages/weixinlogo.png"></li>
                                    <li>好利网微信</li>
                                    <li><a>微信号：<br/>haolyy_com</a></li>
                                </ul>
							</div>
                         </div>
                    </li>
               	</ul>
            </div>
            <div class="nav_shortcut fr">
                <ul class="clearfix">
                                        <li><a href="http://www.haolyy.com/login">登录</a></li>
                    <li>|</li>
                    <li><a href="http://www.haolyy.com/register">立即注册</a></li>
                                        <li>|</li>
                    <li><a href="http://www.haolyy.com/slink" target="_blank">投资论坛</a></li>
                    <li class="last"><img src="http://www.haolyy.com/build/webimages/index/icon_new.png"></li>
                </ul>
            </div>
        </div>
    </div>


<!--/header-->



<div class="header_nav_wrap">
    <div class="header_wrap_main clearfix">
        <div class="fl">
            <div class="header_nav_logo fl">
                <a href="/"><img src="http://www.haolyy.com/build/webimages/index/logo.png" alt="好利网"></a>
            </div>
           	<!-- 活动入口 -->
            <div class="header_nav_icon fl">
            	<a href="http://www.haolyy.com/hd/newshop"><img src="http://www.haolyy.com/build/hd/shop/images/new/shop_nav_icon.png" alt=""></a>
            </div>
        </div>
        <div class="fr">
        <div class="fl">
            <ul class="navBox clearfix">
                <li route="f_index"><a href="/" class="nav-main-menu" >首页</a></li>
                <li route="f_shop" class="nav-item"><a href="http://www.haolyy.com/shop/main" class="nav-main-menu">电商投资</a>
<!--                 	<dl class="nav-sub-menu">
                    	<dd><a href="http://www.haolyy.com/hd/shopList?category_id=5">数码产品</a></dd>
                        <dd><a href="http://www.haolyy.com/hd/shopList?category_id=6">奢侈专区</a></dd>
                        <dd><a href="http://www.haolyy.com/hd/shopList?category_id=8">家用电器</a></dd>
                        <dd><a href="http://www.haolyy.com/hd/shopList?category_id=35">女神专场</a></dd>
                    </dl>     -->
                </li>
                <li route="f_invest" class="nav-item"><a href="http://www.haolyy.com/product" class="nav-main-menu">金融投资</a>
                	<dl class="nav-sub-menu">
                    	<dd><a href="http://www.haolyy.com/win">赢计划</a></dd>
                        <dd><a href="http://www.haolyy.com/retail">散标</a></dd>
                                            	<dd><a href="http://www.haolyy.com/tael">银票</a></dd>
                                                <dd><a href="http://www.haolyy.com/win-newbie-3">新手专区</a></dd>
                        <dd><a href="http://www.haolyy.com/tyj">体验金专区</a></dd>
                    </dl>
                </li>
                <li route="f_safety" class="nav-item"><a href="http://www.haolyy.com/bdfs" class="nav-main-menu">安全保障</a>
                	<dl class="nav-sub-menu">
                		<dd><a href="http://www.haolyy.com/bdfs">8度分散机制</a></dd>
                    	<dd><a href="http://www.haolyy.com/bxbz">本息保障计划</a></dd>
                        <dd><a href="http://www.haolyy.com/sltd">实力团队</a></dd>
                    </dl>
                </li>
                <li route="f_hd" class="nav-item"><a href="http://www.haolyy.com/hd/investlesson" class="nav-main-menu">投资课堂</a>
                	<dl class="nav-sub-menu">
                        <dd><a href="http://www.haolyy.com/hd/investlesson">常见问题</a></dd>
                        <dd><a href="http://www.haolyy.com/hd/investfqa">平台资费</a></dd>
                    </dl>
                </li>
                <li route="f_about" class="nav-item"><a href="http://www.haolyy.com/about/us" class="nav-main-menu">关于我们</a>
                	<!--<dl class="nav-sub-menu">
                    	<dd><a href="http://www.haolyy.com/about/us">公司简介</a></dd>
                        <dd><a href="http://www.haolyy.com/about/advantage">平台优势</a></dd>
                        <dd><a href="http://www.haolyy.com/about/history">发展历程</a></dd>
                        <dd><a href="http://www.haolyy.com/about/honors">企业荣誉</a></dd>
                        <dd><a href="http://www.haolyy.com/about/expert">护航专家</a></dd>
                        <dd><a href="http://www.haolyy.com/about/cooperation">实力合作</a></dd>
                        <dd><a href="http://www.haolyy.com/about/brand">品牌故事</a></dd>
                        <dd><a href="http://www.haolyy.com/about/recruit">加入我们</a></dd>
                        <dd><a href="http://www.haolyy.com/about/contactus">联系我们</a></dd>
                    </dl>-->
                </li>
            </ul>
        </div>

        <div class="fl tx_width">
            <div id="userInfo" class="main_nav_userinfo">
                <div class="main_nav_userimg">
                    <img src="http://www.haolyy.com/build/webimages/ht/tx.png">
                </div>
                                <div class="main_nav_assets">

                    <div class="my_assets_zt">

                        <a href="http://www.haolyy.com/user">我的资产</a><span class="down_ico"></span>
                    </div>


                                     </div>


                <div id="navUserinfo" class="nav_hover_con">
                	                    <!-- 未登录状态 -->
                    <div class="my_account_state">
                        <div class="fl nav_info_dz"><a href="http://www.haolyy.com/login">登录</a></div>
                        <div class="fr nav_info_dz"><a href="http://www.haolyy.com/register">注册</a></div>
                        <div class="clear"></div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</div>
</div>

</div>
<!--top stop -->

<!--<div class="haolyy_vip_song999">
	<div class="main_vip_ks"><a href="/hd/song999" target="_blank"></a></div>
</div>-->
<div class="grid-1200">
	<div class="breadcrumb_bar"><a href="http://www.haolyy.com/product">金融投资</a> &gt; 赢计划</div>
</div>
<div class="win-period">
<!-- 赢计划 -->
<div class="common_floor grid-1200">
    <div class="yjh_part_info clearfix">
    	<div class="yjh_part_side fl"></div>
    	<div class="yjh_part_con fl">
    		<ul class="clearfix">
    			<li class="ypc1">
    				<div class="yjh_part_img"><img src="http://www.haolyy.com/build/webimages/yjh/yjh_w30_d.png" /></div>
    				<dl class="mt40">
    					<dt><a href="http://www.haolyy.com/win-day" target="_blank">短期赢</a></dt>
    					<dd class="yjh_part_name">预期年化收益率</dd>
    					<dd class="yjh_part_apr"><i>9.00</i>%</dd>
    					<dd class="yjh_part_btn"><a href="http://www.haolyy.com/win-day" target="_blank">立即投资</a></dd>
    				</dl>
    			</li>
    			<li class="ypc1">
    				<div class="yjh_part_img"><img src="http://www.haolyy.com/build/webimages/yjh/yjh_w3_m.png" /></div>
    				<dl class="mt40">
    					<dt><a href="http://www.haolyy.com/win-3" target="_blank">3月赢计划</a></dt>
    					<dd class="yjh_part_name">预期最高年化收益率</dd>
    					<dd class="yjh_part_apr"><i>12.00</i>%</dd>
    					<dd class="yjh_part_btn"><a href="http://www.haolyy.com/win-3" target="_blank">立即投资</a></dd>
    				</dl>
    			</li>
    			<li class="ypc2">
    				<div class="yjh_part_img"><img src="http://www.haolyy.com/build/webimages/yjh/yjh_w6_m.png" /></div>
    				<dl class="mt40">
    					<dt><a href="http://www.haolyy.com/win-6" target="_blank">6月赢计划</a></dt>
    					<dd class="yjh_part_name">预期最高年化收益率</dd>
    					<dd class="yjh_part_apr"><i>13.50</i>%</dd>
    					<dd class="yjh_part_btn"><a href="http://www.haolyy.com/win-6" target="_blank">立即投资</a></dd>
    				</dl>
    			</li>
    			<li class="ypc2">
    				<div class="yjh_part_img"><img src="http://www.haolyy.com/build/webimages/yjh/yjh_w12_m.png" /></div>
    				<dl class="mt40">
    					<dt><a href="http://www.haolyy.com/win-12" target="_blank">12月赢计划</a></dt>
    					<dd class="yjh_part_name">预期最高年化收益率</dd>
    					<dd class="yjh_part_apr"><i>15.00</i>%</dd>
    					<dd class="yjh_part_btn"><a href="http://www.haolyy.com/win-12" target="_blank">立即投资</a></dd>
    				</dl>
    			</li>
    		</ul>
    	</div>
    </div>

</div>
<!-- 赢计划 -->

<!-- 人人贷U计划 VS 好利网赢计划 -->
<div class="yjh_chart_bgColor">
    <div class="yjh_con">
    	<div class="yjh_part_one clearfix">
    		<input type="text" class="yjh_part_txt fl" onKeyUp="value = value.replace(/[^0-9.]/g, '')" value="10000"/>
    		<div class="yjh_find_btn fr"><a href="javascript:;" id="calculatedInterest"></a></div>
    	</div>
    	<div class="yjh_part_table clearfix">
            <ul>
                <li lang='3' long='6' ling='ren' class="yjh_ren y-p1">150.00</li>
                <li lang='3' long='9' ling='hao' class="yjh_hao y-p2">225.00</li>
                <li lang='6' long='8' ling='ren' class="yjh_ren y-p3">400.00</li>
                <li lang='6' long='10.5' ling='hao' class="yjh_hao y-p4">525.00</li>
                <li lang='12' long='10' ling='ren' class="yjh_ren y-p5">1000.00</li>
                <li lang='12' long='12' ling='hao' class="yjh_hao y-p6">1200.00</li>
            </ul>
        </div>
    </div>
</div>

<script>
	$('.yjh_part_txt').keyup(function(){
		var val = $(this).val();
		if(val>1000000){
		$(this).val(1000000);
		}
	})
	$('#calculatedInterest').click(function(){
		var money = $('.yjh_part_txt').val();
		$('li[ling=ren]').each(function(){
			/*var i=$(this).attr('long')/1200;
			var n=$(this).attr('lang');
			var a=money;
			var num=changeTwoDecimal_f(a*[i*Math.pow((1+i), n)]/[Math.pow((1+i), n)-1]);
			$(this).html(changeTwoDecimal_f(num*n-a)+'元');*/

			var i=$(this).attr('long')/1200;
			var n=$(this).attr('lang');
			$(this).html((money*i*n).toFixed(2));

		})
		$('li[ling=hao]').each(function(){
			var i=$(this).attr('long')/1200;
			var n=$(this).attr('lang');
			$(this).html((money*i*n).toFixed(2));
		})


	})
	/*function changeTwoDecimal_f(x)
	{
		var f_x = parseFloat(x);
		if (isNaN(f_x))
		{
			alert('function:changeTwoDecimal->parameter error');
			return false;
		}
		f_x = Math.round(f_x*100)/100;
		var s_x = f_x.toString();
		var pos_decimal = s_x.indexOf('.');
		if (pos_decimal < 0)
		{
			pos_decimal = s_x.length;
			s_x += '.';
		}
		while (s_x.length <= pos_decimal + 2)
		{
			s_x += '0';
		}
		return s_x;
	};*/
</script>

<!-- 特点 -->
<div class="yjh_feature"></div>
<!-- 特点 -->

<!-- 等级 -->
<div class="yjh_level">
	<div class="yjh_con">
    	<div class="yjh_level_btn"><a href="/hd/winmember" target="_blank">了解更多？</a></div>
    </div>
</div>
<!-- 等级 -->

<!-- 分散投资 -->
<div class="yjh_cut"></div>
<!-- 分散投资 -->

<!-- 常见问题与解答 -->
<div class="yjh_faq_bgColor">
  <div class="yjh_con">
      <h5 class="yjh_title"><img src="http://www.haolyy.com/build/webimages/yjh/yjh_qa.png"> 常见问题与解答</h5>
        <div class="yjh_answers">
          <dl>
            	<dt class="clearfix"><div class="fl yjh-q">Q : </div><div class="fl yjh-a">什么是赢计划？</div></dt>
                <dd class="clearfix"><div class="fl yjh-q">A : </div><div class="fl yjh-a">赢计划是好利网推出的便捷高效的自动投标工具。赢计划在用户认可的标的范围内，对符合要求的标的进行自动投标，且回款本金在相应期限内自动复投，期限结束后赢计划会通过好利网债权转让平台进行转让退出。该计划所对应的标的均100%适用于好利网本息保障计划并由系统实现标的分散投资，更好的满足了出借人的需求。</div>
                </dd>
            </dl>
            <dl class="yjh_answers_dl2">
              <dt class="clearfix"><div class="fl yjh-q">Q : </div><div class="fl yjh-a">赢计划安全么？</div></dt>
                <dd class="clearfix"><div class="fl yjh-q">A : </div><div class="fl yjh-a">加入赢计划的资金，全部用于投资真实的小额借款项目，分散投资。同时赢计划所对应借款100%适用于好利网本息保障计划为产品所投的标的资金提供安全措施。</div>
                </dd>
            </dl>
            <dl class="yjh_answers_dl2">
              <dt class="clearfix"><div class="fl yjh-q">Q : </div><div class="fl yjh-a">赢计划到期后，我能直接拿回本金吗？</div></dt>
                <dd class="clearfix"><div class="fl yjh-q">A : </div><div class="fl yjh-a">赢计划到期当日起，系统将自动通过债权转让为您收回本金，转让完成时间一般为0~3个工作日。</div>
                </dd>
            </dl>
        </div>
    </div>
</div>
<!-- 常见问题与解答 -->
 <script type="text/javascript">
  $(function(){
      $(".yjh_part_txt").focus(function(){
        if($(this).val()==this.defaultValue){
          $(this).val("");
        }
      }).blur(function(){
        if($(this).val()==""||$(this).val()==null){
          $(this).val(this.defaultValue);
        }
      });
    });
 </script>
 </div>
 </div>

<!--top stop -->

<!--footer-->
<div class="index_footer">
    <div class="footer_mian">
        <div class="footer_mian_part">
            <div class="footer_part_cont fpl1">
                <div class="footer_part_left fl">
                    <img src="http://www.haolyy.com/build/webimages/index/footer_logo.png" class="footer_logo"/>
                    <dl class="footer_left_ddlist">
                       <dd>服务小微企业 <strong>974,809</strong> 家</dd>
                        <dd>已在好利网参与投资用户 <strong>699,914</strong> 人，并通过好利网网站和移动APP解决他们的投资需求</dd>
                        <dd>累计投资额已达到 <strong>1,143,910,582.63</strong> 元</dd>
                        <dd>现在，这些数字还在不断的增长着，欢迎您来一起加入好利网</dd>
                    </dl>
                    <div class="footer_right_wx fr">
                        <img src="http://www.haolyy.com/build/webimages/index/footer_weichat.png"/>
                        <i>好利网官方微信号</i>
                    </div>
                </div>
                <div class="footer_part_right fr">
                    <div class="footer_right_wxqt">
                    	<p>周一至周日 9:00-21:00</p>
                        <strong>400-099-0999</strong>
                        <div class="footer_right_icon footer_right_hz">
                        	<a href="javascript:;"></a>
                        	<p>021-61220188转8192<br/>hezuo@chinazyjr.com</p>
                        </div>
                        <div class="footer_right_icon footer_right_kf mt10"><a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=4000970707&aty=0&a=0&curl=&ty=1" target="_blank"></a></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="footer_mian_part2">
            <div class="footer_part2_cont fpl2">
                 <div class="footer_part_left fl">
                    <ul class="footer_part2_ullist clearfix">
                        <li class="footer_ullist_first"><a href="http://www.haolyy.com/about/us" target="_blank">公司简介</a></li>
                        <li><a href="http://www.haolyy.com/bxbz" target="_blank">本息保障计划</a></li>
                        <li><a href="http://www.haolyy.com/about/recruit" target="_blank">招贤纳士</a></li>
                        <li class="footer_ullist_last"><a href="http://www.haolyy.com/about/contactus" target="_blank">联系我们</a></li>
                    </ul>
                    <ol class="footer_haolyy_copyright">
                        <li class="footer_copyright_first">Copyright © 2014-2016 好利网版权所有</li>
                        <li>备案号：沪ICP备13037072号</li>
                        <li class="footer_copyright_last">公司地址：上海市杨浦区政府路18号波司登国际大厦11楼</li>
                        <div class="clear"></div>
                    </ol>
                    <p class="footer_haolyy_all">好利网，隶属于上海中赢金融信息服务有限公司，所有投资或活动，以实际收入为准。市场有风险，投资需谨慎。</p>
                    <div class="footer_haolyy_partner">
                        <ul>
                        <li class="footer_m4_5"><a href="https://search.szfw.org/cert/l/CX20140923005157005285" target="_blank"></a></li>
                        <li class="footer_m4_2"><a href="https://www.symantec.com/index.jsp" target="_blank"></a></li>
                        <li class="footer_m4_3"><a href="http://www.police.sh.cn/shga/index.html" target="_blank"></a></li>
                        <li class="footer_m4_4"><a href="https://www.sgs.gov.cn/notice/home" target="_blank"></a></li>
                        <li class="footer_m4_7"><a href="http://www.anquan.org/authenticate/cert/?site=www.haolyy.com&amp;at=business" target="_blank"></a></li>
                        </ul>
                     </div>
                 </div>
                 <div class="footer_part_right fr">
                    <div class="footer_part2_help_us"><strong>联系我们</strong>021-61220188</div>
                    <div class="footer_part2_help_us footer_help_email_us"></div>
                    <div class="footer_part2_help_us footer_help_email_us"><a href="mailto:hi@haolyy.com"><strong>客服邮箱</strong>hi@haolyy.com</a></div>
                  </div>
                 <div class="clear"></div>
             </div>
        </div>
    </div>
</div>
<!-- footer -->


<!-- 返回顶部 -->
<ul class="float-rig">
    <li class="l0">
        <b class="amn2 b0 png"></b>
        <div class="box amn3">
            <div><a href="http://crm2.qq.com/page/portalpage/wpa.php?uin=4000970707&aty=0&a=0&curl=&ty=1" onclick="gaclick('haolly','talk ','QQ');" target="_blank">
            <img src="http://www.haolyy.com/build/webimages/floatqq.jpg" width="82" height="100"/><h1 class="advisory_wt" style="margin-top:8px;">点我咨询</h1></a></div>
            <p></p>
        </div>
    </li>
    <li class="l1">
        <b class="amn2 b1 png"></b>
        <div class="box amn3" style="padding-top:0 !important;">
            <div><a href="javascript:;"><img src="http://www.haolyy.com/build/webimages/floatbid.jpg" width="82" height="100"/><h1 class="advisory_wt" style="line-height:15px; margin-top:0 !important;">扫一扫<br/>关注我</h1></a></div>
            <p></p>
        </div>
    </li>
    <li class="l2">
        <b class="amn2 b2 png"></b>
        <div class="box amn3">
            <div style="width:102px; height:87px; padding:0;">
                <dl class="float-rig-list" style="z-index:9999;">
                    <dd class="vote_calculator" style="height:29px;"><a href="/hd/tool/?calid=0"></a></dd>
                    <dd class="cpi_period_tracker" style="height:30px;"><a href="/hd/tool/?calid=1"></a></dd>
                    <dd class="value_calculator_a" style="height:30px;"><a href="/hd/tool/?calid=2"></a></dd>
                    <dd class="earnings_contrast_trap" style="height:29px;"><a href="/hd/tool/"></a></dd>
                </dl>
            </div>
            <p></p>
        </div>
    </li>
    <li class="l4 amn3" style="display:block;"><b class="amn2 b4 png"></b></li>
</ul>

<!--<a id="float-turn" href="http://www.haolyy.com/hd/smashegg"><img src="http://www.haolyy.com/build/webimages/index/egg_icon.png" /></a>-->
<!--返回顶部-->

<!--黑色遮罩层-->
    <div id="wechat_overlay" style="position:fixed; left:50%; top:50%; margin-left:-300px; margin-top:-245px; display:none; width:480px; height:490px; z-index: 50000;">
         <img src="http://www.haolyy.com/build/webimages/weichat.png" style="cursor:pointer"/>
         <img id="wechat_img" style="position:absolute; top:0px; left:10px;" src="http://www.haolyy.com/build/webimages/weichatMovesOver.png" />
         <img style="cursor:pointer; position:absolute; right:136px; top:0px;" src="http://www.haolyy.com/build/webimages/close.png" onclick="closeWechat()" />
    </div>
    <div id="window_overlay"></div>
    <!--<div id="video_overlay"  style="position:fixed; left:50%; top:50%; margin-left:-240px; margin-top:-200px; display:none; width:480px; height:400px; z-index: 50000;">
<img src="/themes/blue/images/sliver/icons/close.png" style="position:absolute; right:-49px; top:0px; cursor:pointer;" onclick="closeVideo()"/>
</div>-->
    <!--黑色遮罩层-->
<script type="text/javascript">
	<!--好利网扫二维码 效果-->
	$("#wechat_overlay").mouseover(function(){
		  if( $('#wechat_img').css('dispaly')!="none"){
		  //$('#wechat_img').finish();
		  $('#wechat_img').fadeIn(500);
		  $('#wechat_img').animate({'left':'360px'},{queue:false, duration:500,easing:'linear'});
		  }
	  });
	  $("#wechat_overlay").mouseleave(function(){
		  $('#wechat_img').hide();
		  $('#wechat_img').stop(true,true);
		  $('#wechat_img').css({'left':'10px'});
	  });
	 function showWechat(){
		 screenDim();
		 $("#wechat_overlay").show();

	 }
	 function closeWechat(){
			$("#wechat_overlay").hide();
			screenUndim();
	 }
	 $('.footer_right_hz').hover(function(){
	 	$(this).find('p').toggle();
	 })

</script>


<script>

    var routeName = 'f_invest_win_period';

    jQuery(document).ready(function() {

      var routeArray = routeName.split('_');

      var route = routeArray[0]+'_'+routeArray[1];
      if(routeName.indexOf('_shop')>0)
      {

        $("li[route=f_shop] > a").addClass('nav-menu-index');
        return ;
      }
      if(routeName.indexOf('_hd')>0)
      {
        if (routeName=="f_hd_investlesson" || routeName=="f_hd_investfqa") {
        //alert(routeName);alert(routeName.indexOf('shop'));
        //$(".navBox > li > a").move('nav_item_primary');
        //
       // alert($("li[route=shop] > a").length);
           $("li[route=f_hd] > a").addClass('nav-menu-index');
        }
        return ;
      }



      if(route=='f_winn'){
        $("li[route=f_invest] > a").addClass('nav-menu-index');
      }

      if ($("li[route="+route+"]").length>0) {

        setTimeout(function(){
          $('.header_nva_downList_ul li a').css('color','#555');
          //$("li[route="+route+"]").click();
          $("li[route="+route+"] > a").addClass('nav-menu-index');
          $("li[route="+route+"] >dt>a").css('color','#555');

        }, 300)

      };

    });
</script>



<script type="text/javascript">

	$(function(){
		$("#userInfo").mouseenter(function(){
			$(this).addClass('nav_userinfo_hover');
		}).mouseleave(function(){
			$(this).removeClass('nav_userinfo_hover');
		});


		/* 菜单效果 */
		$('.navBox li.nav-item').hover(function(){
			$(this).addClass('current');
			$(this).find('.nav-sub-menu').show();
		},function(){
			$(this).removeClass('current');
			$(this).find('.nav-sub-menu').hide();
		})



	});



</script>
<!-- 检测新浪微博PV -->
<script id="DS_PRE_JS" type="text/javascript"
src="http://cdn.datastory.com.cn/js/pre-ds-min.js?dsTid=24dd46de-1b57-4f4f-bf77-1efe1f6d5cbc">
</script>
<!-- 检测新浪微博PV -->


<style type="text/css">
  a:hover{color:#ff8000}
</style>
<div  style="display:none" id="static" class="modal hide fade" tabindex="-1" data-backdrop="static" data-keyboard="false">

                  <div class="modal-body">

                    <p id="message">Would you like to continue with some arbitrary task?</p>

                  </div>

                  <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn green">确定</button>

                  </div>

                </div>
  <a class=" btn yellow" href="#static" data-toggle="modal" id="sta" style="display:none"></a>
<!-- footer 结束 -->

<script type="text/javascript">
	//input框防复制粘贴
	$("input").bind("copy cut paste",function(e){
		if($(this).attr('avoidpaste')=="true"){
			return false;
		}
	})

	//hover效果
	$(".nav_contact_way li").hover(function(){
		$(this).find('.header_msgu_d').toggle();
	});

	function gaclick(gatype,gaevent,ganame){
		var gaurl=document.location.href;	//当前地址
		//alert(gatype+gaevent+ganame+gaurl);
		ga('send', 'event', gatype, gaevent, ganame,{'page': gaurl});
	}

</script><script type="text/javascript">
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            var user_id='0';
            if(user_id) {
                ga('create', 'UA-61073229-1', {'userId': user_id});
                ga('set', 'dimension1', user_id);
            }
            else {
                ga('create', 'UA-61073229-1', 'haolyy.com');
            }
            ga('require', 'displayfeatures');
            ga('send', 'pageview');</script><script type="text/javascript" class="microad_blade_track">
            <!--
            var microad_blade_cn = microad_blade_cn || { 'params' : new Array(), 'complete_map' : new Object() };
            (function() {
            var param = {'co_account_id' : '12196', 'group_id' : '', 'country_id' : '3', 'ver' : '2.1.0'};
            microad_blade_cn.params.push(param);

            var src = (location.protocol == 'https:')
            ? 'https://d-cache.microad-cn.com/js/blade_track_cn.js' : 'http://d-cache.microad-cn.com/js/blade_track_cn.js';

            var bs = document.createElement('script');
            bs.type = 'text/javascript'; bs.async = true;
            bs.charset = 'utf-8'; bs.src = src;

            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(bs, s);
            })();
            -->
            </script>
            <script type="text/javascript">
            var yodao_conversion_id = "278306";
            var yodao_conversion_label = "landing";
            </script>
            <script language="JavaScript" src="http://a.youdao.com/conv/conversion.js">
            </script>
            <noscript>
            <img height=0 width=0 border=0 src="http://a.youdao.com/conv/278306/imp.gif?value=1&label=landing">
            </noscript>

            <script type="text/javascript">
            var youdao_conv_id = 278306;
            </script>
            <script type="text/javascript" src="http://conv.youdao.com/pub/conv.js"></script><script type="text/javascript">
            var _mvq = _mvq || [];
            _mvq.push(["$setAccount", "m-93674-0"]);

            _mvq.push(["$logConversion"]);
            (function() {
            var mvl = document.createElement("script");
            mvl.type = "text/javascript"; mvl.async = true;
            mvl.src = ("https:" == document.location.protocol ? "https://static-ssl.mediav.com/mvl.js" : "http://static.mediav.com/mvl.js");
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(mvl, s);
            })();

            </script>
            <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?e894f3a602c2df33c04651f056357a67";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script><script type="text/javascript">
                         (function(param)
                        {
                        var c = {query:[], args:param||{}};
                        c.query.push(["_setAccount","465"]);
                        (window.__zpSMConfig = window.__zpSMConfig||[]).push(c);
                        var zp = document.createElement("script");
                        zp.type = "text/javascript";
                        zp.async = true;
                        zp.src = ("https:" == document.location.protocol ? "https:" : "http:") + "//cdn.zampda.net/s.js";
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(zp, s);
                        })
                        (window.__zp_tag_params);
                        </script><script type="text/javascript" src="http://aw.kejet.net/t?p=gG&c=yt"></script></body>
</html>
