<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>投资商城 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="investtop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left"><span><a href="index.html">返回金融超市</a></span> <span class="vline">|</span> <span class="fclink"><a href="invest-mall.html">投资商城</a></span> <span class="fclink"><a href="finance-mall.html">融资商城</a></span>
           <span class="fclink"><a href="enterprise-customized.html">企业定制</a></span> <span class="fclink"><a href="non-performing.html">不良资产</a></span> <span class="fclink"><a href="mall-point.html">积分商城</a></span> <span class="fclink"><a href="finance-community.html">理财社区</a></span>
           </div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#"><img src="images/weixin-top.png" alt=""></a> <a href="#"><img src="images/weibo-top.png" alt=""></a> <a href="#"><img src="images/qq-top.png" alt=""></a></li>
               <li><a href="#"><img src="images/qrcode.png" alt="" /></a></li>
           </ul></span><span class="vline">|</span>全国热线：<span class="telno">400-8161-888</span><span class="vline">|</span>
           <a href="#" class="btn btn-sm btn-warning" id="bttool">注册</a> <a href="#" class="btn btn-success btn-sm" id="bttool">登录</a>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/invest-icon.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="invest-mall.html">首页</a></li>
         <li><a href="finance-product-list.html">理财产品</a></li>
         <li><a href="credit-list.html">债权列表</a><span class="hotgif"></span></li>
         <li><a href="#">阳光私募</a></li>
         <li><a href="car-finance.html">汽车金融</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>

    <div class="jybanner">
     <div id="carousel-slide" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-target="#carousel-slide" data-slide-to="0" class="active"></li>
             <li data-target="#carousel-slide" data-slide-to="1"></li>
             <li data-target="#carousel-slide" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
             <div class="item active">
                 <img src="images/imbanner_02.jpg" alt="First Slide Image">
             </div>

             <div class="item">
                 <img src="images/banner02.jpg" alt="Second Slide Image">
             </div>

             <div class="item">
                 <img src="images/banner03.jpg" alt="Third Slide Image">
             </div>
         </div>
     </div>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="invest-mall">
   <div class="container" id="investment-shop">
     <div class="invest-mall-title"><span class="pull-left"><h2>理财产品</h2><span>安全</span><span>稳定</span><span>收益</span></span>
    <span class="pull-right"><i></i><a href="#" class="immore"></a></span>
     </div>
   <div class="row">
     <div class="col-lg-3">
       <div class="jypay">
         <h1>聚元宝01</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>15.60<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>0.45<i>%</i></h3> <p>预期年华奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="jypay">
         <h1>聚年宝001</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>14.40<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>1.50<i>%</i></h3> <p>预期年华奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="jypay">
         <h1>双季宝001</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>14.5<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>0.10<i>%</i></h3> <p>预期年华奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
     <div class="col-lg-3">
       <div class="jypay">
         <h1>季元宝001</h1>
         <div class="jypay-profit">
           <span class="pull-left pf"><h3>15.60<i>%</i></h3> <p>预期年化收益</p></span>
           <span class="pull-right rw"><h3><i>+</i>0.45<i>%</i></h3> <p>预期年华奖励</p></span>
         </div>
         <div class="jynum">
         <span class="pull-left">3个月期限</span><span class="pull-right">100元起投</span>
         </div>
        <span class="jyinquery"><a href="#" class="btn btn-warning jybtn">立即咨询</a></span>
       </div>
     </div>
   </div>
   <!-- 债权列表开始 -->
   <div class="credit_list">
     <div class="container">
       <div class="invest-mall-title jywtb"><span class="pull-left"><h2>债权列表</h2><span>真实</span><span>可靠</span><span>安全</span></span>
       <span class="pull-right"><i></i><a href="#" class="immore"></a></span></div>
     </div>
     <div id="credit_list" class="container">
       <div class="np_list">
         <ul>
           <li><h2>钱湖天地购房贷款</h2>
           <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
           <span class="np_get">起投金额 <p>100<i>元</i></p></span>
           <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
           <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
           <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
           </div>
           </p></span>
           <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
           </li>
           <li><h2>钱湖天地购房贷款</h2>
           <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
           <span class="np_get">起投金额 <p>100<i>元</i></p></span>
           <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
           <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
           <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
           </div>
           </p></span>
           <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
           </li>
           <li><h2>钱湖天地购房贷款</h2>
           <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
           <span class="np_get">起投金额 <p>100<i>元</i></p></span>
           <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
           <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
           <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
           </div>
           </p></span>
           <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
           </li>
         </ul>
       </div>
     </div>
   </div>
      <!-- 阳光私募 开始 -->
     <div class="container">
       <div class="invest-mall-title jywtb"><span class="pull-left"><h2>阳光私募</h2><span>公开</span><span>透明</span><span>回报</span></span>
       <span class="pull-right"><i></i><a href="#" class="immore"></a></span></div>
     </div>
      <div class="container" id="su_private_project">
      <div class="pp-enterprise-logo pull-left"><img src="images/comlogo.jpg" alt="聚众资产"></div>
      <div class="pp-enterprise-list pull-right">
        <ul>
          <li>
          <span class="pp_num">FOF 一号</span>
          <span class="pp_month"><b>12 <i>个月</i></b><p>产品封闭期</p></span>
          <span class="pp_amount"><b>100 <i>万</i></b><p>产品起购资金</p></span>
          <span class="pp_btn"><a href="#" class="btn btn-warning jybtn">在线咨询</a></span>
         </li>
          <li>
          <span class="pp_num">FOF 二号</span>
          <span class="pp_month"><b>24 <i>个月</i></b><p>产品封闭期</p></span>
          <span class="pp_amount"><b>100 <i>万</i></b><p>产品起购资金</p></span>
          <span class="pp_btn"><a href="#" class="btn btn-warning jybtn">在线咨询</a></span>
          </li>
        </ul>
      </div>

      </div>
      <!-- 汽车金融 开始 -->
      <div class="container">
        <div class="invest-mall-title jywtb"><span class="pull-left"><h2>汽车金融</h2><span>可靠</span><span>优质</span><span>保障</span></span>
        <span class="pull-right"><i></i><a href="#" class="immore"></a></span></div>
      </div>
      <div class="container" id="car_finance">
        <div class="row">
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-01.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-02.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-03.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="cf_item">
          <a href="#" class="thumbnail">
          <img src="images/carFinance-04.jpg" alt="奔驰CLA 220 4MATIC">
          </a>
          <div class="cf_content">
          <h2><a href="#">奔驰CLA 220 4MATIC</a></h2>
          <span class="pull-left">2014/07上牌</span><span class="pull-right">4.3万公里</span>
          <span class="cf_btn"><a href="#" class="btn btn-success">立即咨询</a></span>
          </div>
          </div>
        </div>
        </div>
      </div>
   </div>
   </div>




    </content>
    <!--主题区块结束-->

    <!--视频、合作伙伴 开始-->
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->


    <script>
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
