<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>聚元财富网站 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
      <div class="jytop">
       <div class="top">
           <div class="pull-left">欢迎来到聚元财富! <span class="vline">|</span> 全国热线：<span class="telno">400-8161-888</span></div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#">微信</a></li>
               <li><a href="#">QQ</a></li>
               <li><a href="#">微博</a></li>
           </ul></span><span class="vline">|</span><span class="fclink"><a href="#">理财社区</a></span><span class="vline">|</span><span class="fclink"><a href="#">关于我们</a></span><span class="vline">|</span>
           <a href="#" class="btn btn-sm btn-warning" id="bttool">注册</a> <a href="#" class="btn btn-success btn-sm" id="bttool">登录</a>
           </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/sitemark.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="#">投资商城</a></li>
         <li><a href="#">融资商城</a></li>
         <li><a href="#">企业定制</a><span class="hotgif"></span></li>
         <li><a href="#">不良资产</a></li>
         <li><a href="#">积分商城</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>

    <div class="jybanner">
     <div id="carousel-slide" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
             <li data-target="#carousel-slide" data-slide-to="0" class="active"></li>
             <li data-target="#carousel-slide" data-slide-to="1"></li>
             <li data-target="#carousel-slide" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner" role="listbox">
             <div class="item active">
                 <img src="images/banner.jpg" alt="First Slide Image">
             </div>

             <div class="item">
                 <img src="images/banner02.jpg" alt="Second Slide Image">
             </div>

             <div class="item">
                 <img src="images/banner03.jpg" alt="Third Slide Image">
             </div>
         </div>
     </div>
     <!-- 投资项目、最新金牌项目 -->
     <div class="menulist">
         <div class="menu-left">
             <div class="invest-shop">
                 <div id="invest-content" class="mainCate">
                     <h1>投资商城 <span class="arrow"></span></h1>
                     <span><a href="#">理财产品</a></span><span><a href="#">债权列表</a></span>
                     <div class="subCate" style="display:none;">
                     <ul>
                       <li><a href="#">理财产品</a></li>
                       <li><a href="#">债权列表</a></li>
                       <li><a href="#">阳光私募</a></li>
                       <li><a href="#">汽车金融</a></li>
                     </ul>
                     </div>
                 </div>
             </div>
             <div class="trade-shop">
                 <div id="trade-content" class="mainCate">
                     <h1>融资商城</h1>
                     <span><a href="#">典当行</a></span>
                 </div>
             </div>
             <div class="enterp-customiz">
                 <div id="enterp-content" class="mainCate">
                     <h1>企业定制 <span class="arrow"></span></h1>
                     <span><a href="#">融资公示</a></span><span><a href="#">成功案例</a></span>
                     <div class="subCate" style="display:none;">
                     <ul>
                       <li><a href="#">融资公示</a></li>
                       <li><a href="#">成功案例</a></li>
                       <li><a href="#">企业展示</a></li>
                     </ul>
                     </div>
                 </div>
             </div>
             <div class="none-perform">
                 <div id="perform-content" class="mainCate">
                     <h1>不良资产</h1>
                     <span><a href="#">清道资产</a></span>
                 </div>
             </div>
             <div class="mark-shop">
                 <div id="mark-content" class="mainCate">
                     <h1>积分商城</h1>
                     <span><a href="#">用积分兑换商品</a></span>
                 </div>
             </div>
         </div>
         <div class="menu-right">
           <div class="brand-project">
             <h1>最新金牌项目</h1>
             <div id="slideBox" class="slideBox">
               <div class="bd">
                 <ul>
                   <li>
                     <div class="project-list">
                       <h2>债权转让-聚年宝1</h2>
                       <div class="project-benefit">
                         <span>预计年化收益：</span><span class="project-num">10.6<i>%</i></span>
                       </div>
                       <div class="project_amount">
                          <span>起投金额：</span><span class="project-num">150 <i>元</i></span>
                       </div>
                     </div>
                   </li>
                   <li>
                     <div class="project-list">
                       <h2>债权转让-聚年宝2</h2>
                       <div class="project-benefit">
                         <span>预计年化收益：</span><span class="project-num">25.6<i>%</i></span>
                       </div>
                       <div class="project_amount">
                          <span>起投金额：</span><span class="project-num">300 <i>元</i></span>
                       </div>
                     </div>
                   </li>
                   <li>
                     <div class="project-list">
                       <h2>债权转让-聚年宝3</h2>
                       <div class="project-benefit">
                         <span>预计年化收益：</span><span class="project-num">10.6<i>%</i></span>
                       </div>
                       <div class="project_amount">
                          <span>起投金额：</span><span class="project-num">100 <i>元</i></span>
                       </div>
                     </div></a>
                   </li>
                 </ul>
               </div>

               <!-- 下面是前/后按钮代码，如果不需要删除即可 -->
               <a class="prev" href="javascript:void(0)"></a>
               <a class="next" href="javascript:void(0)"></a>

             </div>
             <a href="#" class="btn btn-warning">立即咨询</a>
           </div>
           <script type="text/javascript">
           jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
           </script>
           <div class="community-ask">
            <ul>
              <li><img src="images/cask01.gif" class="img-circle" alt="Slarkup头像" /><span class="title">Slarkup</span><a href="#">在社区进行了提问</a></li>
              <li><img src="images/cask02.gif" class="img-circle" alt="张小明头像" /><span class="title">李小明</span><a href="#">在社区进行了提问</a></li>
            </ul>
           </div>
         </div>
     </div>
     <div class="clearfix"> </div>
    </div>
    <!-- 平台宣传 -->
   </header>

   </div>
  


   <script type="text/javascript">
   jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
   </script>

   <div class="container">
     <div class="menu-right">
       <div class="brand-project">
         <h1>最新金牌项目</h1>
     <div id="brand-slide" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="project-list">
            <h2>债权转让-聚年宝1</h2>
            <div class="project-benefit">
              <span>预计年化收益：</span><span class="project-num">10.6<i>%</i></span>
            </div>
            <div class="project_amount">
               <span>起投金额：</span><span class="project-num">150 <i>元</i></span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="project-list">
            <h2>债权转让-聚年宝2</h2>
            <div class="project-benefit">
              <span>预计年化收益：</span><span class="project-num">10.6<i>%</i></span>
            </div>
            <div class="project_amount">
               <span>起投金额：</span><span class="project-num">150 <i>元</i></span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="project-list">
            <h2>债权转让-聚年宝3</h2>
            <div class="project-benefit">
              <span>预计年化收益：</span><span class="project-num">10.6<i>%</i></span>
            </div>
            <div class="project_amount">
               <span>起投金额：</span><span class="project-num">150 <i>元</i></span>
            </div>
          </div>
        </div>
      </div>
      <a href="#brand-slide" class="left carousel-control" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" ></span></a>
       <a href="#brand-slide" class="right carousel-control" role="button" data-slide="next">
         <span class="glyphicon glyphicon-chevron-right" ></span></a>
     </div>
   </div>
 </div>
   </div>
    <!--聚元财富 头部 导航 结束-->
    <script>
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    </script>
</body>
</html>
