<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>演示：jQuery实现多条件筛选</title>
<meta name="keywords" content="jquery,筛选" />
<meta name="description" content="Helloweba文章结合实例演示HTML5、CSS3、jquery、PHP等WEB技术应用。" />
<link rel="stylesheet" type="text/css" href="../css/main.css" />
<script type="text/javascript" src="http://libs.useso.com/js/jquery/1.7.2/jquery.min.js"></script>
<style>


</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
<div id="main">
	<h2 class="top_title"><a href="http://www.helloweba.com/view-blog-314.html">jQuery实现多条件筛选</a></h2>

	<div class="demo">

	<ul class="select">
		<li class="select-list">
			<dl id="select1">
				<dt>上装：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">针织衫</a></dd>
				<dd><a href="#">毛呢外套</a></dd>
				<dd><a href="#">T恤</a></dd>
				<dd><a href="#">羽绒服</a></dd>
				<dd><a href="#">棉衣</a></dd>
				<dd><a href="#">卫衣</a></dd>
				<dd><a href="#">风衣</a></dd>
			</dl>
		</li>
		<li class="select-list">
			<dl id="select2">
				<dt>裤装：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">牛仔裤</a></dd>
				<dd><a href="#">小脚/铅笔裤</a></dd>
				<dd><a href="#">休闲裤</a></dd>
				<dd><a href="#">打底裤</a></dd>
				<dd><a href="#">哈伦裤</a></dd>
			</dl>
		</li>
		<li class="select-list">
			<dl id="select3">
				<dt>裙装：</dt>
				<dd class="select-all selected"><a href="#">全部</a></dd>
				<dd><a href="#">连衣裙</a></dd>
				<dd><a href="#">半身裙</a></dd>
				<dd><a href="#">长袖连衣裙</a></dd>
				<dd><a href="#">中长款连衣裙</a></dd>
			</dl>
		</li>
		<li class="select-result">
			<dl>
				<dt>已选条件：</dt>
				<dd class="select-no">暂时没有选择过滤条件</dd>
			</dl>
		</li>
	</ul>
	</div>
</div>


<div id="footer">
    <p>Powered by helloweba.com  允许转载、修改和使用本站的DEMO，但请注明出处：<a href="http://www.helloweba.com">www.helloweba.com</a></p>
</div>

<p id="stat"><script type="text/javascript" src="/js/tongji.js"></script></p>
</body>
</html>
