<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>汽车金融 - 互联网P2P+O2O金融理财</title>
    <link rel="stylesheet" href="libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/bootstrap.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<body>
   <!--聚元财富 头部 导航 开始-->
   <header>
     <div id="investtop">
      <div class="jytop">
       <div class="top">
           <div class="pull-left"><span><a href="#">返回金融超市</a></span> <span class="vline">|</span> <span class="fclink"><a href="#">投资商城</a></span> <span class="fclink"><a href="#">融资商城</a></span>
           <span class="fclink"><a href="#">企业定制</a></span> <span class="fclink"><a href="#">不良资产</a></span> <span class="fclink"><a href="#">积分商城</a></span> <span class="fclink"><a href="#">理财社区</a></span>
           </div>
           <div class="pull-right"><span class="media"><a href="#">官方媒体 <span class="caret"></span></a><ul class="submedia">
               <li><a href="#">微信</a></li>
               <li><a href="#">QQ</a></li>
               <li><a href="#">微博</a></li>
           </ul></span><span class="vline">|</span>全国热线：<span class="telno">400-8161-888</span><span class="vline">|</span>
           <a href="#" class="btn btn-sm btn-warning" id="bttool">注册</a> <a href="#" class="btn btn-success btn-sm" id="bttool">登录</a>
           </div>
       </div>
       </div>
       </div>
    <div class="container">
      <nav class="navbar">
     <div class="navbar-header">
       <a href="#"><img src="images/logo.png" alt="Juyuan Logo"></a> <span class="sitemark"><img src="images/sitemark.png" alt="Site Mark"></span>
     </div>
     <div class="collapse navbar-collapse">
       <ul class="nav navbar-nav navbar-right">
         <li ><a href="invest-mall.html">首页</a></li>
         <li ><a href="finance-product-list.html">理财产品</a></li>
         <li><a href="credit-list.html">债权列表</a><span class="hotgif"></span></li>
         <li><a href="#">阳光私募</a></li>
         <li class="active"><a href="car-finance.html">汽车金融</a></li>
       </ul>
     </div><!-- /.navbar-collapse -->
   </nav>
    </div>
   </header><!--聚元财富 头部 导航 结束-->
    <!--主题区块开始-->
    <content>
   <!-- 投资商城开始 -->
   <div class="credit-lists">
     <div class="credit_list">
       <div id="credit_list" class="container">
         <div class="credit-condition">
           <div class="choiced">
             <ul>
               <li class="checked">已选条件<i></i></li>
               <li><span>信用认证标</span></li>
               <li><span>12-15%</span></li>
               <li><span>9-12个月</span></li>
               <li><span>流标</span></li>
             </ul></div>
             <div class="condition-list bd-bottom-dashed">
             <ul>
               <li class="checked-list">认证标识</li>
               <li>不限</li>
               <li class="tx-active">信用认证标</li>
               <li>实地认证标</li>
               <li>智能理财标</li>
               <li>机构担保标</li>
             </ul>
             </div>
             <div class="condition-list bd-bottom-dashed">
             <ul>
               <li class="checked-list">年化收益</li>
               <li>不限</li>
               <li>6%以下</li>
               <li>6-9%</li>
               <li>9-12%</li>
               <li class="tx-active">12-15%</li>
               <li>15%以上</li>
             </ul>
             </div>
             <div class="condition-list bd-bottom-dashed">
             <ul>
               <li class="checked-list">借款期限</li>
               <li>不限</li>
               <li>3个月以下</li>
               <li>3-6个月</li>
               <li>6-9个月</li>
               <li class="tx-active">9-12个月</li>
               <li>12个月以上</li>
             </ul>
             </div>
             <div class="condition-list">
             <ul>
               <li class="checked-list">借款状态</li>
               <li>不限</li>
               <li>未开始</li>
               <li>进行中</li>
               <li>满标</li>
               <li class="tx-active">流标</li>
               <li>还款中</li>
               <li>已还清</li>
             </ul>
             </div>
         </div>
         <div class="order-condition">
         <span class="pull-left"><a href="#" class="bg-active">默认排序</a>
         <a href="#">年化收益</a>
         <a href="#">理财期限</a></span><span class="pull-right"><a href="#">理财计算器</a></span>
         </div>
         <div class="clearfix"></div>
         <div class="np_list">
           <ul>
             <li><h2>钱湖天地购房贷款</h2>
             <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
             <span class="np_get">起投金额 <p>100<i>元</i></p></span>
             <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
             <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
             <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
             </div>
             </p></span>
             <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
             </li>
             <li><h2>钱湖天地购房贷款</h2>
             <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
             <span class="np_get">起投金额 <p>100<i>元</i></p></span>
             <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
             <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
             <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
             </div>
             </p></span>
             <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
             </li>
             <li><h2>钱湖天地购房贷款</h2>
             <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
             <span class="np_get">起投金额 <p>100<i>元</i></p></span>
             <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
             <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
             <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
             </div>
             </p></span>
             <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
             </li>
             <li><h2>钱湖天地购房贷款</h2>
             <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
             <span class="np_get">起投金额 <p>100<i>元</i></p></span>
             <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
             <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
             <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
             </div>
             </p></span>
             <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
             </li>
             <li><h2>钱湖天地购房贷款</h2>
             <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
             <span class="np_get">起投金额 <p>100<i>元</i></p></span>
             <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
             <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
             <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
             </div>
             </p></span>
             <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
             </li>
             <li><h2>钱湖天地购房贷款</h2>
             <span class="np_profit">预期年化收益 <p>10.40<i>%</i></p></span>
             <span class="np_get">起投金额 <p>100<i>元</i></p></span>
             <span class="np_date">借款总额：<i>100万</i><p>借款期限：<i>12个月</i></p></span>
             <span class="np_enterprise">项目进度：<i>85%</i><p><div class="progress">
             <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
             </div>
             </p></span>
             <span class="np_btn"><a href="#" class="btn btn-warning">查看详情</a></span>
             </li>
           </ul>
         </div>
       </div>
     </div>

   <div class="container"><div class="jypager">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">上一页</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">.....</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">下一页</span>
      </a>
    </li>
  </ul>
  <div class="jydrop">
  <span>跳转第</span>
  <div class="btn-group">
  <button type="button" class="btn btn-default">1</button>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu"><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li></ul>
</div>页
<a href="#" class="btn btn-success">确定</a></div>
</div></div>
   </div>
    </content>
    <!--主题区块结束-->

    <!--视频、合作伙伴 开始-->
    <div class="jypartner">
      <div class="container">
        <h1>合作伙伴</h1>
        <div id="partner-slides" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#partner-slides" data-slide-to="0" class="active"></li>
            <li data-target="#partner-slides" data-slide-to="1" ></li>
            <li data-target="#partner-slides" data-slide-to="2" ></li>
          </ol>
         <div class="carousel-inner">
           <div class="item active"><ul>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
             <li><img src="images/partner03.jpg" alt="" /></li>
           </ul></div>
           <div class="item"><ul>
             <li><img src="images/partner03.jpg" alt="" /></li>
             <li><img src="images/partner02.jpg" alt="" /></li>
             <li><img src="images/partner01.jpg" alt="" /></li>
           </ul></div>
         </div>
         <a href="#partner-slides" class="left carousel-control" role="button" data-slide="prev">
           <span class="glyphicon jyglyphicon-chevron-left" ></span></a>
          <a href="#partner-slides" class="right carousel-control" role="button" data-slide="next">
            <span class="glyphicon jyglyphicon-chevron-right" ></span></a>
        </div>
      </div>
    </div><!--视频、合作伙伴 结束-->
    <footer>
      <div class="jyfoot">
      <div class="container" id="jyfoot">
        <ul>
          <li class="jy_about">
            <dl class="">
             <dt><h1>关于我们</h1></dt>
             <dd><a href="#">公司简介</a></dd>
             <dd><a href="#">团队展示</a></dd>
             <dd><a href="#">公司资质</a></dd>
            </dl>
          </li>
          <li class="jy_news fwd">
            <dl class="">
             <dt><h1>新闻中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_community fwd">
            <dl class="">
             <dt><h1>理财社区</h1></dt>
             <dd><a href="#">理财知识</a></dd>
             <dd><a href="#">个人问答</a></dd>
             <dd><a href="#">各类基金</a></dd>
             <dd><a href="#">车金融</a></dd>
            </dl>
          </li>
          <li class="jy_shoping fwd">
            <dl class="">
             <dt><h1>投资商城</h1></dt>
             <dd><a href="#">理财产品</a></dd>
             <dd><a href="#">债权列表</a></dd>
             <dd><a href="#">阳光私募</a></dd>
             <dd><a href="#">汽车金融</a></dd>
            </dl>
          </li>
          <li class="jy_help fwd">
            <dl class="">
             <dt><h1>帮助中心</h1></dt>
             <dd><a href="#">媒体报道</a></dd>
             <dd><a href="#">行业动态</a></dd>
             <dd><a href="#">公司新闻</a></dd>
            </dl>
          </li>
          <li class="jy_social">
            <span class="pull-left">
              <h1>关注聚元</h1>
              <span><a href="#"><img src="images/weibo.png" alt="weibo" /></a></span> <span><a href="#"><img src="images/weixin.png" alt="weixin"></a></span>
              <p class="website">www.jycf.com</p>
              <p>官方网址</p>
            </span>
            <span class="pull-right">
              <h1>在线咨询</h1>
              <span><a href="#"><img src="images/qq.png" alt="qq" /></a></span>
              <p>全国服务热线</p>
            </span>
          </li>
        </ul>
        <div class="clearfix"></div>
        <div class="ft_link">
          <div class="links"><span>友情链接：<a href="#">聚众资产</a><a href="#">聚元好车</a><a href="#">典当行</a><a href="清道资产"></a><a href="#">国帕租赁</a> <a href="#">超人贷</a> | </span>
            <span class="jy_ba"><img src="images/ba01.jpg" alt=""> <img src="images/ba02.jpg" alt=""> <img src="images/ba03.jpg" alt=""> <img src="images/ba04.jpg" alt=""></span>
        </div>
        </div>
      </div>
      <div class="footer">Copyright © 2002-2011 juyuancaifu.com. 聚元财富 版权所有 | 企业代码：201009 | 浙ICP备15013811号</div>
      </div>
    </footer><!--底部区块-->


    <script>
    jQuery(".pull-right").slide({
    type:"menu",// 效果类型，针对菜单/导航而引入的参数（默认slide）
		titCell:".media", //鼠标触发对象
		targetCell:".submedia", //titCell里面包含的要显示/消失的对象
		effect:"slideDown", //targetCell下拉效果
		delayTime:300 , //效果时间
		triggerTime:0, //鼠标延迟触发时间（默认150）
		returnDefault:true //鼠标移走后返回默认状态，例如默认频道是“预告片”，鼠标移走后会返回“预告片”（默认false）
    });
    $('#newsTabs a').hover(function(e){
      $(this).tab('show');
    });
    jQuery(".jybanner").slide({mainCell:".bannerlist ul",autoPlay:true});
    jQuery(".txtScroll-top").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"top",autoPlay:true,vis:5});
    jQuery(".menu-left").slide({  type:"menu", titCell:".mainCate", targetCell:".subCate", delayTime:0, triggerTime:0, defaultPlay:false, returnDefault:true });
    jQuery(".slideBox").slide({mainCell:".bd ul",autoPlay:true});
    </script>
</body>
</html>
