.btn-success {
    color: #fff;
    background-color: #53c781;
    border-color: #53c781;
}
.btn-success:hover {
    color: #fff;
    background-color: #4fbd7a;
    border-color: #4fbd7a;
}
.bg-white{
  background-color: #ffffff;
}
.bg-gray{
  background-color: #f9f9f9;
}
.bg-black{
  background-color: #333333;
}
.bd-bottom-dashed{
  border-bottom: 1px dashed #f0f0f0;
}
.tx-active{
  color: #ff7800;
}
.bg-active{
  background-color: #53c781;
  color: #fff;
}
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4
{
  padding-left: 0px;
  padding-right: 0px;
}
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9{
  padding-left: 0px;
  padding-right: 0px;
}
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3
{
  padding-left: 15px;
  padding-right: 0px;
}
.navbar{
  border: 0px;
  margin-bottom: 0px;
}
.carousel-inner > .item > img{
  height: 460px;
}
